<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>HELLO</pattern>
        <template>
            <random>
                <li>Xin chào! Tôi là trợ lý của iStore. Tôi có thể giúp gì cho bạn hôm nay?</li>
                <li>Chào bạn! Tôi là bot tự động của iStore, hãy cho tôi biết bạn cần gì.</li>
            </random>
            <br/>
            Bạn có thể hỏi các tùy chọn sau:
            <br/> - iPhone
            <br/> - iPad
            <br/> - MacBook
            <br/> - iPod
            <br/> - iOS
        </template>
    </category>
    
    <category>
        <pattern>HI</pattern>
        <template>
            <random>
                <li>Xin chào! Tôi là trợ lý của iStore. Tôi có thể giúp gì cho bạn hôm nay?</li>
                <li>Chào bạn! Tôi là bot tự động của iStore, hãy cho tôi biết bạn cần gì.</li>
            </random>
            <br/>
            Bạn có thể hỏi các tùy chọn sau:
            <br/> - *iPhone*
            <br/> - *iPad*
            <br/> - *MacBook*
            <br/> - *iPod*
            <br/> - *iOS*
        </template>
    </category>
    
    <!-- Câu hỏi về các dòng sản phẩm -->
    <category>
        <pattern>IPHONE</pattern>
        <template>
            Bạn muốn biết gì về iPhone? Hãy hỏi tôi về các mẫu iPhone, tính năng, giá cả hoặc bất cứ điều gì liên quan đến iPhone.
            <br/> - **Giới thiệu iPhone**
            <br/> - **Các mẫu iPhone**
            <br/> - **Tính năng của iPhone**
            <br/> - **Giá cả của iPhone**
        </template>
    </category>
    

    <category>
        <pattern>GIỚI THIỆU IPHONE</pattern>
        <template>
            **iPhone là dòng điện thoại thông minh của Apple, nổi bật với hệ điều hành iOS, thiết kế tinh tế và hiệu suất mạnh mẽ.**
        </template>
    </category>
    
    
    <category>
        <pattern>CÁC MẪU IPHONE</pattern>
        <template>
            **Hiện tại, các mẫu iPhone mới nhất bao gồm iPhone 13, iPhone 13 Pro, và iPhone 13 Pro Max.**
            <br/><br/>
            <random>
                <li>Bạn có thể tìm thông tin bằng từ khóa: ví dụ "iPhone 2G"...vv</li>
                <li>Bạn có thể tìm thông tin bằng từ khóa: ví dụ "iPhone 4"...vv</li>
            </random>
        </template>
    </category>
    
        <category>
            <pattern>iPhone 3G</pattern>
            <template>
                ***Năm 2008, Apple cho ra mắt chiếc iPhone 3G với những cải tiến vượt bậc so với iPhone 2G. Máy hỗ trợ kết nối 3G, định vị GPS và kho ứng dụng App Store. Về mặt thiết kế, iPhone 3G có ngoại hình bầu bĩnh với logo táo khuyết nổi bật phía sau.***
                <br/>
                <br/>=====Thông tin về iPhone 3G=====
                <br/>   Kích thước: 116 x 62 x 12 mm
                <br/>   Màn hình: 3.5 inch
                <br/>   Dung lượng pin: 1150 mAh
                <br/>   Bộ nhớ : 16GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Bàn phím ngang 
                <br/>   * Tìm kiếm Spotlight 
                <br/>   * Hỗ trợ mạng 3G
                <br/>   Giá : 21.500.000
            </template>
        </category>


    <category>
        <pattern>TÍNH NĂNG CỦA IPHONE</pattern>
        <template>
            **iPhone có nhiều tính năng nổi bật như camera chất lượng cao, hiệu suất mạnh mẽ với chip A-series, và hệ điều hành iOS mượt mà.**
        </template>
    </category>

    <category>
        <pattern>GIÁ CẢ CỦA IPHONE</pattern>
        <template>
            **Giá của iPhone thay đổi tùy theo mẫu và dung lượng bộ nhớ. Ví dụ, iPhone 13 có giá bắt đầu từ $799.**
        </template>
    </category>
    
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
    

    <category>
        <pattern>IPAD</pattern>
        <template>
            Bạn muốn biết gì về iPad? Hãy hỏi tôi về các mẫu iPad, tính năng, giá cả hoặc bất cứ điều gì liên quan đến iPad.
        </template>
    </category>

    <category>
        <pattern>GIỚI THIỆU IPAD</pattern>
        <template>
            iPad là dòng máy tính bảng của Apple, nổi tiếng với màn hình Retina, hiệu suất mạnh mẽ và khả năng chạy nhiều ứng dụng cùng lúc.
        </template>
    </category>

    <category>
        <pattern>MACBOOK</pattern>
        <template>
            Bạn muốn biết gì về MacBook? Hãy hỏi tôi về các mẫu MacBook, tính năng, giá cả hoặc bất cứ điều gì liên quan đến MacBook.
        </template>
    </category>

    <category>
        <pattern>GIỚI THIỆU MACBOOK</pattern>
        <template>
            MacBook là dòng máy tính xách tay của Apple, được biết đến với thiết kế mỏng nhẹ, hiệu năng cao và hệ điều hành macOS.
        </template>
    </category>

    <category>
        <pattern>IPOD</pattern>
        <template>
            Bạn muốn biết gì về iPod? Hãy hỏi tôi về các mẫu iPod, tính năng, giá cả hoặc bất cứ điều gì liên quan đến iPod.
        </template>
    </category>

    <category>
        <pattern>GIỚI THIỆU IPOD</pattern>
        <template>
            iPod là dòng máy nghe nhạc của Apple, với thiết kế nhỏ gọn, chất lượng âm thanh tuyệt vời và khả năng lưu trữ lớn.
        </template>
    </category>

    <!-- Câu hỏi về hệ điều hành iOS -->
    <category>
        <pattern>IOS</pattern>
        <template>
            iOS là hệ điều hành di động của Apple, nổi bật với tính bảo mật cao, giao diện thân thiện và hiệu năng mạnh mẽ. Bạn muốn biết gì thêm về iOS?
        </template>
    </category>

    <category>
        <pattern>GIỚI THIỆU IOS</pattern>
        <template>
            iOS là hệ điều hành di động được Apple phát triển cho các thiết bị iPhone, iPad và iPod Touch, nổi bật với tính bảo mật cao, giao diện người dùng thân thiện và hiệu suất ổn định.
        </template>
    </category>

    <!-- Câu hỏi chung -->
    <category>
        <pattern>*</pattern>
        <template>
            Xin lỗi, tôi không hiểu câu hỏi của bạn. Bạn có thể hỏi về các sản phẩm iPhone, iPad, MacBook, iPod hoặc hệ điều hành iOS.
        </template>
    </category>
</aiml>
