<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>HELLO</pattern>
        <template>
            <random>
                <li>Xin chào! Tôi là trợ lý của iStore. Tôi có thể giúp gì cho bạn hôm nay?</li>
                <li>Chào bạn! Tôi là bot tự động của iStore, hãy cho tôi biết bạn cần gì.</li>
            </random>
            <br/>
            Bạn có thể hỏi các tùy chọn sau:
            <ul>
                <li>iPhone</li>
                <li>iPad</li>
                <li>MacBook</li>
                <li>iPod</li>
                <li>iOS</li>
            </ul>
            
        </template>
    </category>
    
    <category>
        <pattern>HI</pattern>
        <template>
            <srai>HELLO</srai>
        </template>
    </category>
    
    <category>
        <pattern>Xin chào</pattern>
        <template>HI</template>
    </category>
    
    <category>
        <pattern>Chào bạn</pattern>
        <template>Xin chào</template>
    </category>
    
    <!-- Câu hỏi về các dòng sản phẩm -->
    <category>
        <pattern>IPHONE</pattern>
        <template>
            Bạn muốn biết gì về iPhone? Hãy hỏi tôi về các mẫu iPhone, tính năng, giá cả hoặc bất cứ điều gì liên quan đến iPhone.
            <ol>
                <li>**Giới thiệu iPhone**</li>
                <li>**Các mẫu iPhone**</li>
                <li>**Một số hình ảnh**</li>
                <li>**Tính năng của iPhone**</li>
                <li>**Giá cả của iPhone**</li>
            </ol>
        </template>
    </category>
    

    <category>
        <pattern>GIỚI THIỆU IPHONE</pattern>
        <template>
            **iPhone là dòng điện thoại thông minh của Apple, đây là tập đoàn công nghệ lớn của Mỹ được thành lập vào ngày 1/4/1976. Nổi bật với hệ điều hành iOS, thiết kế tinh tế và hiệu suất mạnh mẽ.**
            <br/>**Ngoài iPhone, Apple còn sản xuất các sản phẩm công nghệ cao cấp khác. Chẳng hạn như iPad, MacBook, iMac, Mac mini, AirPods, AirTag, HomePod, Apple TV và một số sản phẩm khác.**
            <br/>
            <br/>Các dòng iPhone từ trước đến nay của Apple:
            <ul>
                <li>iPhone 2G</li>
                <li>iPhone 3G</li>
                <li>iPhone 3GS</li>
                <li>iPhone 4 (2010)</li>
                <li>iPhone 4s (2011)</li>
                <li>iPhone 5 (2012)</li>
                <li>iPhone 5s/5c (2013)</li>
                <li>iPhone 6/6 Plus (2014)</li>
                <li>iPhone 6s/6s Plus (2015)</li>
                <li>iPhone SE (2016)</li>
                <li>iPhone 7/7 Plus (2016)</li>
                <li>iPhone 8/8 Plus (2017)</li>
                <li>iPhone X (2017)</li>
                <li>iPhone Xs/ Xr/ Xs Max (2018)</li>
                <li>iPhone 11 series (2019)</li>
                <li>iPhone SE (2020)</li>
                <li>iPhone 12 series (2020)</li>
                <li>iPhone 13 series (2021)</li>
                <li>iPhone 14 series (2022)</li>
            </ul>
        </template>
    </category>
    
    
    <category>
        <pattern>CÁC MẪU IPHONE</pattern>
        <template>
            **Hiện tại, các mẫu iPhone mới nhất bao gồm iPhone 15, iPhone 15 Pro, và iPhone 15 Pro Max.**
            <br/><br/>
            <random>
                <li>Bạn có thể tìm kiếm thêm thông tin bằng từ khóa: ví dụ "iPhone 2G"...vv</li>
                <li>Bạn có thể tìm kiếm thêm thông tin bằng từ khóa: ví dụ "iPhone 4"...vv</li>
                <li>Bạn có thể tìm kiếm thêm thông tin bằng từ khóa: ví dụ "iPhone 8"...vv</li>
                <li>Bạn có thể tìm kiếm thêm thông tin bằng từ khóa: ví dụ "iPhone 6"...vv</li>
                <li>Bạn có thể tìm kiếm thêm thông tin bằng từ khóa: ví dụ "iPhone 8 Plus"...vv</li>
                <li>Bạn có thể tìm kiếm thêm thông tin bằng từ khóa: ví dụ "iPhone XR"...vv</li>
                <li>Bạn có thể tìm kiếm thêm thông tin bằng từ khóa: ví dụ "iPhone 11 Pro Max"...vv</li>
                
            </random>
        </template>
    </category>
    
        <category>
            <pattern>iPhone 2G</pattern>
            <template>
                ***Vào năm 2007, trong khi thị trường đang sử dụng điện thoại có bàn phím truyền thống. Thì Apple đã cho ra mắt iPhone 2G, chiếc điện thoại full cảm ứng đầu tiên. Ngay lập tức chiếc điện thoại này trở thành hiện tượng và thay đổi thói quen sử dụng điện thoại của người dùng khi đó.***
                <br/>
                <br/>=====Thông tin về iPhone 2G=====
                <br/>   Kích thước: 115 x 61 x 11,6 mm
                <br/>   Màn hình: 3.5 inch
                <br/>   Dung lượng pin: 1.400mAh
                <br/>   Bộ nhớ : 8GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Hỗ trợ 100% cảm ứng 
                <br/>   * Camera 2 MP
                <br/>   Giá : 21.000.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 3G</pattern>
            <template>
                ***Năm 2008, Apple cho ra mắt chiếc iPhone 3G với những cải tiến vượt bậc so với iPhone 2G. Máy hỗ trợ kết nối 3G, định vị GPS và kho ứng dụng App Store. Về mặt thiết kế, iPhone 3G có ngoại hình bầu bĩnh với logo táo khuyết nổi bật phía sau.***
                <br/>
                <br/>=====Thông tin về iPhone 3G=====
                <br/>   Kích thước: 116 x 62 x 12 mm
                <br/>   Màn hình: 3.5 inch
                <br/>   Dung lượng pin: 1150 mAh
                <br/>   Bộ nhớ : 16GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Bàn phím ngang 
                <br/>   * Tìm kiếm Spotlight 
                <br/>   * Hỗ trợ mạng 3G
                <br/>   Giá : 21.500.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 3GS</pattern>
            <template>
                ***Năm 2009, Apple cho ra mắt iPhone 3GS. Điện thoại có hiệu năng vượt trội với hệ thống camera, khả năng kết nối 3G. Hay Bluetooth của máy cũng được nâng cấp, đem lại trải nghiệm sử dụng máy tốt hơn cho người dùng.***
                <br/>
                <br/>=====Thông tin về iPhone 3GS=====
                <br/>   Kích thước: 115,5 x 62,1 x 12,3 mm
                <br/>   Màn hình: 3.5 inch
                <br/>   Dung lượng pin: 1200 mAh
                <br/>   Bộ nhớ : 8GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Điều khiển bằng giọng nói
                <br/>   * Ghi âm 
                <br/>   * La bàn số
                <br/>   Giá : 25.000.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 4</pattern>
            <template>
                ***iPhone 4 đã đem đến thiết kế hoàn toàn mới lạ với ngoại hình vuông vức. Khung kim loại kết hợp với mặt kính phía sau, cho đến nay vẫn chưa hề lỗi thời. Điểm nổi bật của iPhone 4 chính là cụm camera trước tiện lợi. Cùng với tính năng FaceTime – gọi điện mặt đối mặt đã trở thành thương hiệu của Apple.***
                <br/>
                <br/>=====Thông tin về iPhone 4=====
                <br/>   Kích thước: 115.2 x 58.6 x 9.3 mm 
                <br/>   Màn hình: 3.5 inch
                <br/>   Dung lượng pin: 1420 mAh
                <br/>   Bộ nhớ : 8GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Nâng cấp lên camera 5MP với khả năng quay phim HD
                <br/>   * Mạnh mẽ và tiết kiệm pin với vi xử lý Cortex A8
                <br/>   Giá : 12.800.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 4s</pattern>
            <template>
                ***Thiết kế của iPhone 4s không thay đổi quá nhiều. Nhưng cấu hình của máy được Apple nâng cấp mạnh mẽ và được bổ sung nhiều tính năng mới. iPhone 4s chính là smartphone đầu tiên được trang bị trợ lý ảo Siri.***
                <br/>
                <br/>=====Thông tin về iPhone 4s=====
                <br/>   Kích thước: 115.2 x 58.6 x 9.3 mm
                <br/>   Màn hình: 3.5 inch
                <br/>   Dung lượng pin: 1420 mAh
                <br/>   Bộ nhớ : 16GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Màn hình Retina rực rỡ
                <br/>   * Chip xử lý A5 mạnh mẽ
                <br/>   * Camera 8.0 MP xuất sắc
                <br/>   Giá : 15.000.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 5</pattern>
            <template>
                ***Thân máy được Apple kéo dài để tăng kích thước màn hình nhưng kích thước bề ngang vẫn giữ nguyên. Điều này đảm bảo sự nhỏ gọn, dễ cầm và sử dụng bằng 1 tay. Đây cũng chính là chiếc iPhone đầu tiên được tích hợp thêm tính năng chống rung khi quay phim và sử dụng cổng Lightning nhỏ gọn.***
                <br/>
                <br/>=====Thông tin về iPhone 5=====
                <br/>   Kích thước: 123.8 x 58.6 x 7.6 mm
                <br/>   Màn hình: 4 inch
                <br/>   Dung lượng pin: 1440 mAh
                <br/>   Bộ nhớ : 16GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Mở ứng dụng với tính năng Siri
                <br/>   * Apple Maps thông minh hơn
                <br/>   * Hỗ trợ chụp ảnh trong khi đang quay video
                <br/>   Giá : 23.000.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 5s</pattern>
            <template>
                ***Cho đến nay iPhone 5s vẫn được nhiều người đánh giá là chiếc iPhone đẹp nhất mà Apple từng đã tạo ra. Khác với iPhone 5s, iPhone 5c được thiết kế với vỏ nhựa kém tinh tế. Nên dù sở hữu rất nhiều phiên bản màu sắc độc đáo chưa từng có trên những dòng iPhone khác nhưng không được đón nhận.***
                <br/>
                <br/>=====Thông tin về iPhone 5s=====
                <br/>   Kích thước: 123.8 x  58.6 x 9.3 mm	
                <br/>   Màn hình: 4 inch
                <br/>   Dung lượng pin: 1560 mAh
                <br/>   Bộ nhớ : 16GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Cảm biến vân tay
                <br/>   * Con chip Apple A7 2 nhân không tạo độ trễ trên máy
                <br/>   Giá : 17.590.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 5c</pattern>
            <template>
                ***Cho đến nay iPhone 5s vẫn được nhiều người đánh giá là chiếc iPhone đẹp nhất mà Apple từng đã tạo ra. Khác với iPhone 5s, iPhone 5c được thiết kế với vỏ nhựa kém tinh tế. Nên dù sở hữu rất nhiều phiên bản màu sắc độc đáo chưa từng có trên những dòng iPhone khác nhưng không được đón nhận.***
                <br/>
                <br/>=====Thông tin về iPhone 5c=====
                <br/>   Kích thước: 123.8 x  58.6 x 9.3 mm	
                <br/>   Màn hình: 4 inch
                <br/>   Dung lượng pin: 1510 mAh
                <br/>   Bộ nhớ : 16GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Có màn hình LCD 4 inch Retina sắc nét
                <br/>   * Nâng cấp Camera iSight độ phân giải 8 MP
                <br/>   Giá : 13.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 6</pattern>
            <template>
                ***Apple đã cho ra mắt cùng lúc bộ đôi sản phẩm iPhone 6 và iPhone 6 Plus. Với hai kích thước màn hình khác nhau bao gồm 4.7 và 5.5 inch. Điều này đã dấu sự thay đổi để bắt kịp xu thế màn hình lớn.***
                <br/>
                <br/>=====Thông tin về iPhone 6=====
                <br/>   Kích thước: 138.1 x 67 x 6.9 mm	
                <br/>   Màn hình: 4.7 inch
                <br/>   Dung lượng pin: 1810 mAh
                <br/>   Bộ nhớ : 16GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Chip xử lý A8 giúp xử lý tác vụ nhanh hơn 30%
                <br/>   * Nâng cấp lên chip đồ họa PowerVR GX6450 giúp xử lý hình ảnh có độ phân giải cao
                <br/>   Giá : 17.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 6 Plus</pattern>
            <template>
                ***Apple đã cho ra mắt cùng lúc bộ đôi sản phẩm iPhone 6 và iPhone 6 Plus. Với hai kích thước màn hình khác nhau bao gồm 4.7 và 5.5 inch. Điều này đã dấu sự thay đổi để bắt kịp xu thế màn hình lớn.***
                <br/>
                <br/>=====Thông tin về iPhone 6=====
                <br/>   Kích thước: 158.1 x 77.8 x 7.1 mm
                <br/>   Màn hình: 5.5 inch
                <br/>   Dung lượng pin: 2915 mAh
                <br/>   Bộ nhớ : 16GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Ảnh cho ra màu sắc tốt với camera có độ phân giải 8 MP, khẩu độ F2.2
                <br/>   * Ống kính rộng giúp thu được ảnh nhiều cảnh vật hơn
                <br/>   Giá : 20.399.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 6s</pattern>
            <template>
                ***Thiết kế của iPhone 6s và 6s Plus không thay đổi quá nhiều. Nhưng được Apple nâng cấp và bổ sung nhiều tính năng mới. Chẳng hạn như cảm biến 3D Touch, RAM 2GB. Bộ đôi này có thêm một phiên bản màu vàng hồng (Rose Gold) từng gây sốt.***
                <br/>
                <br/>=====Thông tin về iPhone 6s=====
                <br/>   Kích thước: 138.5 x 67.1 x 7.1 mm	
                <br/>   Màn hình: 4.7 inch
                <br/>   Dung lượng pin: 1715 mAh
                <br/>   Bộ nhớ : 16GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Quay video phân giải 4K
                <br/>   * Chụp ảnh chân dung với Retina flash
                <br/>   Giá : 19.000.0000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 6s Plus</pattern>
            <template>
                ***Thiết kế của iPhone 6s và 6s Plus không thay đổi quá nhiều. Nhưng được Apple nâng cấp và bổ sung nhiều tính năng mới. Chẳng hạn như cảm biến 3D Touch, RAM 2GB. Bộ đôi này có thêm một phiên bản màu vàng hồng (Rose Gold) từng gây sốt.***
                <br/>
                <br/>=====Thông tin về iPhone 6s Plus=====
                <br/>   Kích thước: 158.2 x 77.9 x 7.3 mm
                <br/>   Màn hình: 5.5 inch
                <br/>   Dung lượng pin: 2750 mAh
                <br/>   Bộ nhớ : 16GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Cảm ứng 3D Touch
                <br/>   * Vi xử lý A9 giúp chạy nhiều ứng dụng mượt mà hơn
                <br/>   Giá : 22.000.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone SE</pattern>
            <template>
                ***Đầu năm 2016 Apple bất ngờ cho ra mắt thêm một phiên bản iPhone SE. Hướng đến người dùng yêu thích một chiếc điện thoại nhỏ gọn nhưng cấu hình lại mạnh mẽ. iPhone SE được cho rằng là “xác” iPhone 5s và “hồn” iPhone 6s.***
                <br/>
                <br/>=====Thông tin về iPhone SE=====
                <br/>   Kích thước: 123.8 x 68.5 x 7.6 mm
                <br/>   Màn hình: 4 inch
                <br/>   Dung lượng pin: 1642 mAh
                <br/>   Bộ nhớ : 16GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Touch ID 1.0 cho ra tốc độ nhận diện nhanh chóng
                <br/>   * Bộ vi xử lý Apple A9 + M9 motion processor với 2 nhân giúp các tựa game nặng mượt mà hơn
                <br/>   Giá : 11.599.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>

        <category>
            <pattern>iPhone 7</pattern>
            <template>
                ***Bộ đôi iPhone 7 và 7 Plus sở hữu cấu hình vô cùng mạnh mẽ. Với bộ vi xử lý Apple A10 cân được tốt mọi tác vụ. iPhone 7 Plus được sở hữu hệ thống camera kép cực kỳ hoàn hảo. Cho phép người dùng chụp ảnh ở chế độ chân dung, hỗ trợ chụp xóa phông giống như một chiếc máy ảnh chuyên nghiệp.
                <br/>
                <br/>iPhone 7 tuy không có chế độ chân dung như iPhone 7 Plus. Nhưng cũng nổi bật với sự ổn định của hình ảnh quang học giúp hình ảnh rõ nét và video có độ ổn định tốt hơn.***
                <br/>
                <br/>=====Thông tin về iPhone 7=====
                <br/>   Kích thước: 138.3 x 67.1 x 7.1 mm	
                <br/>   Màn hình: 4.7 inch	
                <br/>   Dung lượng pin: 1960mAh
                <br/>   Bộ nhớ : 32GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Camera 7MP tăng độ chi tiết và sắc nét khi chụp ảnh selfie 
                <br/>   * Cập nhật tính năng cảm biến vân tay nhanh và nhạy hơn
                <br/>   Giá : 18.790.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 7 Plus</pattern>
            <template>
                ***Bộ đôi iPhone 7 và 7 Plus sở hữu cấu hình vô cùng mạnh mẽ. Với bộ vi xử lý Apple A10 cân được tốt mọi tác vụ. iPhone 7 Plus được sở hữu hệ thống camera kép cực kỳ hoàn hảo. Cho phép người dùng chụp ảnh ở chế độ chân dung, hỗ trợ chụp xóa phông giống như một chiếc máy ảnh chuyên nghiệp.
                <br/>
                <br/>iPhone 7 tuy không có chế độ chân dung như iPhone 7 Plus. Nhưng cũng nổi bật với sự ổn định của hình ảnh quang học giúp hình ảnh rõ nét và video có độ ổn định tốt hơn.***
                <br/>
                <br/>=====Thông tin về iPhone 7 Plus=====
                <br/>   Kích thước: 158.2 x 77.9 x 7.3 mm
                <br/>   Màn hình: 5.5 inch
                <br/>   Dung lượng pin: 2900mAh
                <br/>   Bộ nhớ : 32GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Dàn loa stereo sống động
                <br/>   * Màn hình Retina sắc nét
                <br/>   Giá : 22.290.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 8</pattern>
            <template>
                ***Bộ đôi iPhone 8 và iPhone 8 Plus không có thay đổi nhiều so với iPhone 7/7 Plus trước đó. Ngoại trừ việc Apple thiết kế lại mặt kính phía sau để hỗ trợ sạc không dây.***
                <br/>
                <br/>=====Thông tin về iPhone 8=====
                <br/>   Kích thước: 138.4 x 67.3 x 7.3 mm	
                <br/>   Màn hình: 4.7 inch	
                <br/>   Dung lượng pin: 1821mAH
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Camera 12 MP giúp ảnh chụp tăng độ sắc nét
                <br/>   * Chip 6 nhân A11 Bionic giúp máy hoạt động mượt mà
                <br/>   Giá : 20.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 8 Plus</pattern>
            <template>
                ***Bộ đôi iPhone 8 và iPhone 8 Plus không có thay đổi nhiều so với iPhone 7/7 Plus trước đó. Ngoại trừ việc Apple thiết kế lại mặt kính phía sau để hỗ trợ sạc không dây.***
                <br/>
                <br/>=====Thông tin về iPhone 8 Plus=====
                <br/>   Kích thước: 158.4 x 78.1 x 7.5 mm
                <br/>   Màn hình: 5.5 inch
                <br/>   Dung lượng pin: 2691mAh
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Mở khóa bằng vân tay
                <br/>   * Chip Apple A11 cùng với thực tế ảo AR tăng trải nghiệm sử dụng điện thoại
                <br/>   Giá : 23.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone X</pattern>
            <template>
                ***iPhone X thực sự là chiếc iPhone mở đường cho tương lai của các dòng điện thoại iPhone sau này. Đây là chiếc đầu tiên trong số các dòng điện thoại iPhone có màn hình tràn viền và sở hữu màn hình OLED.***
                <br/>
                <br/>=====Thông tin về iPhone X=====
                <br/>   Kích thước: 143.6 x 70.9 x 7.7 mm
                <br/>   Màn hình: 5.8 inch
                <br/>   Dung lượng pin: 2716mAh
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Mở khóa khuôn mặt bằng Face ID
                <br/>   * Hỗ trợ sạc không dây
                <br/>   * Camera kép được cải tiến tích hợp Animoji
                <br/>   Giá : 29.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone Xs</pattern>
            <template>
                ***iPhone Xs/ Xs Max không có nhiều thay đổi quá so với iPhone X.  Ngoài việc Apple cho ra thêm phiên bản màn hình lớn hơn. iPhone XR được trang bị màn hình LCD có độ phân giải thấp hơn iPhone Xs. Tuy chỉ có 1 camera sau nhưng máy sở hữu cấu hình mạnh mẽ, thời lượng pin dài.***
                <br/>
                <br/>=====Thông tin về iPhone Xs=====
                <br/>   Kích thước: 143.6 x 70.9 x 7.7 mm	
                <br/>   Màn hình: 5.8 inch
                <br/>   Dung lượng pin: 2658mAh	
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Chạm lấy nét
                <br/>   * Quay video Full HD
                <br/>   Giá : 23.000.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone Xr</pattern>
            <template>
                ***iPhone Xs/ Xs Max không có nhiều thay đổi quá so với iPhone X.  Ngoài việc Apple cho ra thêm phiên bản màn hình lớn hơn. iPhone XR được trang bị màn hình LCD có độ phân giải thấp hơn iPhone Xs. Tuy chỉ có 1 camera sau nhưng máy sở hữu cấu hình mạnh mẽ, thời lượng pin dài.***
                <br/>
                <br/>=====Thông tin về iPhone Xr=====
                <br/>   Kích thước: 150.9 x 75.7 x 8.3 mm		
                <br/>   Màn hình: 6.1 inch 	
                <br/>   Dung lượng pin: 2942mAh
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Apple Pay
                <br/>   * Kháng nước và kháng bụi IP67
                <br/>   Giá : 22.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone Xs Max</pattern>
            <template>
                ***iPhone Xs/ Xs Max không có nhiều thay đổi quá so với iPhone X.  Ngoài việc Apple cho ra thêm phiên bản màn hình lớn hơn. iPhone XR được trang bị màn hình LCD có độ phân giải thấp hơn iPhone Xs. Tuy chỉ có 1 camera sau nhưng máy sở hữu cấu hình mạnh mẽ, thời lượng pin dài.***
                <br/>
                <br/>=====Thông tin về iPhone Xs Max=====
                <br/>   Kích thước: 157.5 x 77.4 x 7.7 mm
                <br/>   Màn hình: 6.5 inch 	
                <br/>   Dung lượng pin: 3174mAh
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Điều chỉnh khẩu độ
                <br/>   * Zoom quang học
                <br/>   Giá : 43.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 11</pattern>
            <template>
                ***Vào năm 2019, Apple đã cho ra mắt iPhone 11, iPhone 11 Pro và iPhone 11 Pro Max. Thay đổi chính của ba phiên bản này so với các dòng điện thoại iPhone trước đó là ở camera. Cả ba phiên bản đều sở hữu một camera siêu rộng hoàn toàn mới với độ rộng x0,5. Cho phép người dùng chụp ra những bức ảnh toàn cảnh đáng kinh ngạc.***
                <br/>
                <br/>=====Thông tin về iPhone 11=====
                <br/>   Kích thước: 150.9 x 75.7 x 8.3 mm	
                <br/>   Màn hình: 6.1 inch 	
                <br/>   Dung lượng pin: 3110mAh, 18w	
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Âm thanh Dolby Audio
                <br/>   * Hỗ trợ ghi âm có microphone chuyên dụng chống ồn
                <br/>   Giá : 21.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 11 Pro</pattern>
            <template>
                ***Vào năm 2019, Apple đã cho ra mắt iPhone 11, iPhone 11 Pro và iPhone 11 Pro Max. Thay đổi chính của ba phiên bản này so với các dòng điện thoại iPhone trước đó là ở camera. Cả ba phiên bản đều sở hữu một camera siêu rộng hoàn toàn mới với độ rộng x0,5. Cho phép người dùng chụp ra những bức ảnh toàn cảnh đáng kinh ngạc.***
                <br/>
                <br/>=====Thông tin về iPhone 11 Pro=====
                <br/>   Kích thước: 144 x 71.4 x 8.1 mm		
                <br/>   Màn hình: 5.8 inch 	
                <br/>   Dung lượng pin: 3046mAh		
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Sở hữu tính năng chụp đêm và chụp hình với góc siêu rộng
                <br/>   * Đây là chiếc iPhone đầu tiên có  3 camera
                <br/>   Giá : 30.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 11 Pro Max</pattern>
            <template>
                ***Vào năm 2019, Apple đã cho ra mắt iPhone 11, iPhone 11 Pro và iPhone 11 Pro Max. Thay đổi chính của ba phiên bản này so với các dòng điện thoại iPhone trước đó là ở camera. Cả ba phiên bản đều sở hữu một camera siêu rộng hoàn toàn mới với độ rộng x0,5. Cho phép người dùng chụp ra những bức ảnh toàn cảnh đáng kinh ngạc.***
                <br/>
                <br/>=====Thông tin về iPhone 11 Pro Max=====
                <br/>   Kích thước: 158 x 77.8 x 8.1 mm
                <br/>   Màn hình: 6.5 inch
                <br/>   Dung lượng pin: 3969mAh
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Dung lượng pin khỏe hơn so với các dòng iPhone trước đó
                <br/>   * Chip A13 Bionic giúp cân tốt mọi loại game nặng
                <br/>   Giá : 33.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone SE</pattern>
            <template>
                ***Đa số tất cả các dòng iPhone của Apple đều thuộc phân khúc cao cấp. iPhone SE được xem là một thiết bị tầm trung hiếm hoi của nhà táo khuyết vẫn còn được ưa chuộng ở hiện tại. Vì thiết bị sở hữu vóc dáng nhỏ gọn tương tự như chiếc iPhone 8 cùng hãng.***
                <br/>
                <br/>=====Thông tin về iPhone SE=====
                <br/>   Kích thước: 138.4 x 67.3 x 7.3 mm
                <br/>   Màn hình: 4.7 inch
                <br/>   Dung lượng pin: 1821mAh
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Camera đơn hỗ trợ xóa phông
                <br/>   * Quay phim 4K siêu nét
                <br/>   Giá : 11.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 12</pattern>
            <template>
                ***Trong năm 2020, Apple tung ra 4 phiên bản iPhone gồm: iPhone 12 mini, iPhone 12, iPhone 12 Pro, iPhone 12 Pro Max. Tất cả đều được trang bị cấu hình mạnh mẽ với bộ vi xử lý A14 Bionic. Con chip di động sở hữu hiệu năng CPU và GPU nhanh  và mạnh nhất hiện nay.***
                <br/>
                <br/>=====Thông tin về iPhone 12=====
                <br/>   Kích thước: 146.7 x 71.5 x 7.4 mm	
                <br/>   Màn hình: 6.1 inch
                <br/>   Dung lượng pin: 2815mAh
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Hệ thống 5G
                <br/>   * Hỗ trợ Widget
                <br/>   Giá : 25.000.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 12 mini</pattern>
            <template>
                ***Trong năm 2020, Apple tung ra 4 phiên bản iPhone gồm: iPhone 12 mini, iPhone 12, iPhone 12 Pro, iPhone 12 Pro Max. Tất cả đều được trang bị cấu hình mạnh mẽ với bộ vi xử lý A14 Bionic. Con chip di động sở hữu hiệu năng CPU và GPU nhanh  và mạnh nhất hiện nay.***
                <br/>
                <br/>=====Thông tin về iPhone 12 mini=====
                <br/>   Kích thước: 131.5 x 64.2 x 7.4 mm		
                <br/>   Màn hình: 5.4 inch
                <br/>   Dung lượng pin: 2227mAh	
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Được nâng cấp và trang bị mặt kính Ceramic Shield
                <br/>   * Có hỗ trợ sạc nhanh 20w
                <br/>   Giá : 21.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 12 Pro</pattern>
            <template>
                ***Trong năm 2020, Apple tung ra 4 phiên bản iPhone gồm: iPhone 12 mini, iPhone 12, iPhone 12 Pro, iPhone 12 Pro Max. Tất cả đều được trang bị cấu hình mạnh mẽ với bộ vi xử lý A14 Bionic. Con chip di động sở hữu hiệu năng CPU và GPU nhanh  và mạnh nhất hiện nay.***
                <br/>
                <br/>=====Thông tin về iPhone 12 Pro=====
                <br/>   Kích thước: 146.7 x 71.5 x 7.4 mm			
                <br/>   Màn hình: 6.1 inch
                <br/>   Dung lượng pin: 2815mAh	
                <br/>   Bộ nhớ : 128GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Camera chính 12MP cùng với cảm biến TOF 3D LiDAR 
                <br/>   * Hỗ trợ quay video 4K với tốc độ 24/30/6fps
                <br/>   Giá : 29.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 12 Pro Max</pattern>
            <template>
                ***Trong năm 2020, Apple tung ra 4 phiên bản iPhone gồm: iPhone 12 mini, iPhone 12, iPhone 12 Pro, iPhone 12 Pro Max. Tất cả đều được trang bị cấu hình mạnh mẽ với bộ vi xử lý A14 Bionic. Con chip di động sở hữu hiệu năng CPU và GPU nhanh  và mạnh nhất hiện nay.***
                <br/>
                <br/>=====Thông tin về iPhone 12 Pro Max=====
                <br/>   Kích thước: 160.8 x 78.1 x 7.4 mm
                <br/>   Màn hình: 6.7 inch
                <br/>   Dung lượng pin: 3687mAh
                <br/>   Bộ nhớ : 128GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Sạc không dây Magsaf
                <br/>   * Cập nhật tính năng cảm biến LiDAR đo độ sâu bằng tia laser
                <br/>   Giá : 33.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 13</pattern>
            <template>
                ***Vào năm 2021, Apple đã cho ra mắt các dòng iPhone 12. Bao gồm các dòng: iPhone 13, iPhone 13 mini, iPhone 13 Pro và iPhone 13 Pro Max. Các dòng iPhone 13 đều được kế thừa toàn bộ thiết kế của iPhone 12 series. Tuy nhiên, Apple cũng tạo ra một điểm khác biệt đó là gia tăng kích thước của các ống kính chụp ảnh một chút.***
                <br/>
                <br/>=====Thông tin về iPhone 13=====
                <br/>   Kích thước: 146.7 x 71.5 x 7.7 mm	
                <br/>   Màn hình: 6.1 inch
                <br/>   Dung lượng pin: 3240mAh, 20w
                <br/>   Bộ nhớ : 128GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Chế độ quay phim Cinematic Mode	
                <br/>   Giá : 24.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 13 mini</pattern>
            <template>
                ***Vào năm 2021, Apple đã cho ra mắt các dòng iPhone 12. Bao gồm các dòng: iPhone 13, iPhone 13 mini, iPhone 13 Pro và iPhone 13 Pro Max. Các dòng iPhone 13 đều được kế thừa toàn bộ thiết kế của iPhone 12 series. Tuy nhiên, Apple cũng tạo ra một điểm khác biệt đó là gia tăng kích thước của các ống kính chụp ảnh một chút.***
                <br/>
                <br/>=====Thông tin về iPhone 13 mini=====
                <br/>   Kích thước: 131.5 x 64.2 x 7.7 mm	
                <br/>   Màn hình: 5.4 inch	
                <br/>   Dung lượng pin: 2438mAh, 20w	
                <br/>   Bộ nhớ : 128GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Hỗ trợ Smart HD 4R		
                <br/>   Giá : 21.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 13 Pro</pattern>
            <template>
                ***Vào năm 2021, Apple đã cho ra mắt các dòng iPhone 12. Bao gồm các dòng: iPhone 13, iPhone 13 mini, iPhone 13 Pro và iPhone 13 Pro Max. Các dòng iPhone 13 đều được kế thừa toàn bộ thiết kế của iPhone 12 series. Tuy nhiên, Apple cũng tạo ra một điểm khác biệt đó là gia tăng kích thước của các ống kính chụp ảnh một chút.***
                <br/>
                <br/>=====Thông tin về iPhone 13 Pro=====
                <br/>   Kích thước: 146.7 x 71.5 x 7.7 mm	
                <br/>   Màn hình: 6.1 inch	
                <br/>   Dung lượng pin: 3095mAh, 20w		
                <br/>   Bộ nhớ : 128GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Tăng cường khả năng kháng nước  IEC 60529			
                <br/>   Giá : 30.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 13 Pro Max</pattern>
            <template>
                ***Vào năm 2021, Apple đã cho ra mắt các dòng iPhone 12. Bao gồm các dòng: iPhone 13, iPhone 13 mini, iPhone 13 Pro và iPhone 13 Pro Max. Các dòng iPhone 13 đều được kế thừa toàn bộ thiết kế của iPhone 12 series. Tuy nhiên, Apple cũng tạo ra một điểm khác biệt đó là gia tăng kích thước của các ống kính chụp ảnh một chút.***
                <br/>
                <br/>=====Thông tin về iPhone 13 Pro Max=====
                <br/>   Kích thước: 160.8 x 78.1 x 7.7 mm
                <br/>   Màn hình: 6.7 inch	
                <br/>   Dung lượng pin: 4352mAh
                <br/>   Bộ nhớ : 128GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Công nghệ ProMotion giúp thay đổi tần số quét từ 10 đến 120 lần mỗi giây tùy thuộc vào ứng dụng
                <br/>   Giá : 33.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 14</pattern>
            <template>
                ***Vào năm 2022, Apple đã cho ra mắt 4 dòng iPhone 14 series. Bao gồm các dòng: iPhone 14, iPhone 14 Plus, iPhone 14 Pro và iPhone 14 Pro Max. Khác với năm 2021 thì iPhone 13 mini không còn xuất hiện thay vào đó là iPhone 14 Plus. Lý do người dùng ưu tiên sử dụng Smartphone có màn hình lớn để thuận tiện làm việc và giải trí.***
                <br/>
                <br/>=====Thông tin về iPhone 14=====
                <br/>   Kích thước: 146.7 x 71.5 x 7.8 mm	
                <br/>   Màn hình: 6.1 inch	
                <br/>   Dung lượng pin: 3279mAh, 20w	
                <br/>   Bộ nhớ : 128GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Nâng cấp 2 tính năng mới SOS khẩn cấp và Phát hiện sự cố	
                <br/>   Giá : 24.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 14 Plus</pattern>
            <template>
                ***Vào năm 2022, Apple đã cho ra mắt 4 dòng iPhone 14 series. Bao gồm các dòng: iPhone 14, iPhone 14 Plus, iPhone 14 Pro và iPhone 14 Pro Max. Khác với năm 2021 thì iPhone 13 mini không còn xuất hiện thay vào đó là iPhone 14 Plus. Lý do người dùng ưu tiên sử dụng Smartphone có màn hình lớn để thuận tiện làm việc và giải trí.***
                <br/>
                <br/>=====Thông tin về iPhone 14 Plus=====
                <br/>   Kích thước: 160.8 x 78.1 x 7.8 mm		
                <br/>   Màn hình: 6.7 inch	
                <br/>   Dung lượng pin: 4325mAh, 20w		
                <br/>   Bộ nhớ : 128GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Bổ sung tính năng phát hiện va chạm ( Crash Detection)		
                <br/>   Giá : 27.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 14 Pro</pattern>
            <template>
                ***Vào năm 2022, Apple đã cho ra mắt 4 dòng iPhone 14 series. Bao gồm các dòng: iPhone 14, iPhone 14 Plus, iPhone 14 Pro và iPhone 14 Pro Max. Khác với năm 2021 thì iPhone 13 mini không còn xuất hiện thay vào đó là iPhone 14 Plus. Lý do người dùng ưu tiên sử dụng Smartphone có màn hình lớn để thuận tiện làm việc và giải trí.***
                <br/>
                <br/>=====Thông tin về iPhone 14 Pro=====
                <br/>   Kích thước: 147.5 x 71.5 x 7.9 mm			
                <br/>   Màn hình: 6.1 inch	
                <br/>   Dung lượng pin: 3200mAh, 20w	
                <br/>   Bộ nhớ : 128GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Màn hình luôn được hiển thị AOD	
                <br/>   Giá : 30.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 14 Pro Max</pattern>
            <template>
                ***Vào năm 2022, Apple đã cho ra mắt 4 dòng iPhone 14 series. Bao gồm các dòng: iPhone 14, iPhone 14 Plus, iPhone 14 Pro và iPhone 14 Pro Max. Khác với năm 2021 thì iPhone 13 mini không còn xuất hiện thay vào đó là iPhone 14 Plus. Lý do người dùng ưu tiên sử dụng Smartphone có màn hình lớn để thuận tiện làm việc và giải trí.***
                <br/>
                <br/>=====Thông tin về iPhone 14 Pro Max=====
                <br/>   Kích thước: 160.7 x 77.6 x 7.9 mm
                <br/>   Màn hình: 6.7 inch	
                <br/>   Dung lượng pin: 4323mAh, 20w
                <br/>   Bộ nhớ : 128GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Chạm 2 lần là sáng màn hình. Cùng với công nghệ Always On Display. Điều này cho phép thiết bị không tắt màn hình hẳn đi. Mà vẫn hiển thị màn hình khóa với một độ sáng nhỏ
                <br/>   Giá : 33.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        
    <category>
        <pattern>MỘT SỐ HÌNH ẢNH</pattern>
        <template>
            ***Bạn cần thực hiện một vài thao tác sau:***
            <br/>VÍ DỤ:
            <random>
                <br/>
                <li><br/> - Search "Ảnh iPhone 12" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 13 Pro Max" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 11 Pro" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone Xr" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone Xs Max" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 12 mini" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 15 Pro Max" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 8" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 7 Plus" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 5" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 6 Plus" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 14" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 14 Pro Max" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 15" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 11" để xem hình ảnh</li>
            </random>
        </template>
    </category>
    
        
    
        <category>
            <pattern>Ảnh iPhone 12</pattern>
            <template>
                <a href="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-do-1-1-org.jpg">Thông tin về iPhone 12 màu đỏ</a>
                <a href="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-xanh-duong-1-1-org.jpg">Thông tin về iPhone 12 màu xanh dương</a>
                <a href="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-1-2.jpg">Thông tin về iPhone 12 màu tím</a>
                <a href="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-den-1-1-org.jpg">Thông tin về iPhone 12 màu đen</a>
                <a href="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-xanh-la-1-1-org.jpg">Thông tin về iPhone 12 màu xanh lá</a>
                <a href="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-trang-1-1-org.jpg">Thông tin về iPhone 12 màu trắng</a>
            </template>    
        </category>
        
        <category>
            <pattern>Ảnh iPhone 12 mini</pattern>
            <template>
                <a href="https://clickbuy.com.vn//uploads/images/2020/10/thumb_iP12_3.jpg">Thông tin về iPhone 12 mini màu đỏ</a>
                <a href="https://clickbuy.com.vn//uploads/images/2020/10/thumb_iP12_5.jpg">Thông tin về iPhone 12 mini màu xanh dương</a>
                <a href="https://clickbuy.com.vn//uploads/images/2021/03/thumb_iP12_6.jpg">Thông tin về iPhone 12 mini màu tím</a>
                <a href="https://clickbuy.com.vn//uploads/images/2020/10/thumb_iP12_1.jpg">Thông tin về iPhone 12 mini màu đen</a>
                <a href="https://clickbuy.com.vn//uploads/images/2020/10/thumb_iP12_2.jpg">Thông tin về iPhone 12 mini màu xanh lá</a>
                <a href="https://clickbuy.com.vn//uploads/images/2020/10/thumb_iP12_4.jpg">Thông tin về iPhone 12 mini màu trắng</a>
            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 12 Pro</pattern>
            <template>
                <a href="https://clickbuy.com.vn//uploads/images/2020/10/thumb_IP12Pro_3.jpg">Thông tin về iPhone 12 Pro Gold</a>
                <a href="https://clickbuy.com.vn//uploads/images/2020/10/thumb_IP12Pro_3.jpg">Thông tin về iPhone 12 Pro Pacific Blue</a>
                <a href="https://clickbuy.com.vn//uploads/images/2020/10/thumb_IP12Pro_1.jpg">Thông tin về iPhone 12 Pro Graphite Black</a>
                <a href="https://clickbuy.com.vn//uploads/images/2020/10/thumb_IP12Pro_2.jpg">Thông tin về iPhone 12 Pro Silver</a>            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 12 Pro Max</pattern>
            <template>
                <a href="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/d/o/download_2__1_27.png">Thông tin về iPhone 12 Pro Max Gold</a>
                <a href="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/d/o/download_37__28.png">Thông tin về iPhone 12 Pro Max Pacific Blue</a>
                <a href="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/d/o/download_1__2_25.png">Thông tin về iPhone 12 Pro Max Graphite Black</a>
                <a href="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/d/o/download_4_1.png">Thông tin về iPhone 12 Pro Max Silver</a>            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 13</pattern>
            <template>
                <a href="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/1/3/13_4_8_1_1_1_1.jpg">Thông tin về iPhone 13 màu đỏ</a>
                <a href="https://cdn2.cellphones.com.vn/358x/media/catalog/product/d/_/d_ng_3.jpg">Thông tin về iPhone 13 màu xanh dương</a>
                <a href="https://cdn2.cellphones.com.vn/358x/media/catalog/product/t/r/tr_ng_5.jpg">Thông tin về iPhone 13 màu trắng</a>
                <a href="https://cdn2.cellphones.com.vn/358x/media/catalog/product/h/_/h_ng_4.jpg">Thông tin về iPhone 13 màu hồng</a>
                <a href="https://cdn2.cellphones.com.vn/358x/media/catalog/product/x/n/xnnah_kas_3.png">Thông tin về iPhone 13 màu xanh lá</a>
                <a href="https://cdn2.cellphones.com.vn/358x/media/catalog/product/_/e/_en_2_5.jpg">Thông tin về iPhone 13 màu đen</a>
            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 13 mini</pattern>
            <template>
                <a href="https://product.hstatic.net/1000300544/product/iphone-13-pro-gold-select_30a3f1f3d152401aa1cf70a831e9baac_grande.png">Thông tin về iPhone 13 mini Gold</a>
                <a href="https://bizweb.dktcdn.net/thumb/1024x1024/100/318/659/products/iphone-13-mini-blue-select-2021-b3432d0f-3d9d-4e6a-bde4-5ecca54c86bd-a53ee6ac-c9e2-4bac-afd2-5e749833d942.png?v=1633671470257">Thông tin về iPhone 13 mini màu xanh dương</a>
                <a href="https://bizweb.dktcdn.net/thumb/1024x1024/100/318/659/products/iphone-13-mini-midnight-select-2021-4ba30ad2-ac93-4f64-b84b-9725bb5605da-6548aefd-321f-4802-b71b-2bd80ec25c1a.png?v=1633671470257">Thông tin về iPhone 13 mini màu đen</a>
                <a href="https://bizweb.dktcdn.net/thumb/1024x1024/100/318/659/products/iphone-13-mini-pink-select-2021-74822129-5cf0-4b25-be83-b8e71a4a7d8d-bd162b5f-8c69-4290-bf5a-2ef25f21881a.png?v=1633671470257">Thông tin về iPhone 13 mini màu hồng</a>
                <a href="https://bizweb.dktcdn.net/thumb/1024x1024/100/318/659/products/iphone-13-mini-product-red-select-2021-a1b37df5-da18-44f2-a87e-c7f830f36ed8-66c4642e-32b0-4dfb-9ea0-559e68c57006.png?v=1633671470257">Thông tin về iPhone 13 mini màu đỏ</a>
                <a href="https://bizweb.dktcdn.net/thumb/1024x1024/100/318/659/products/iphone-13-mini-starlight-select-2021-6f62e200-c558-4e5a-9e94-6dc217df053f-3f7c5e4d-294a-4ee4-87f1-da9cec1fca9e.png?v=1633671470257">Thông tin về iPhone 13 mini màu trắng</a>
            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 13 Pro</pattern>
            <template>
                <a href="https://product.hstatic.net/1000300544/product/iphone-13-pro-gold-select_30a3f1f3d152401aa1cf70a831e9baac_grande.png">Thông tin về iPhone 13 Pro Gold</a>
                <a href="https://product.hstatic.net/1000300544/product/iphone-13-pro-blue-select_b2971e7cc3cb4a43af5ad7ab4fce9f63_1024x1024.png">Thông tin về iPhone 13 Pro màu xanh dương</a>
                <a href="https://product.hstatic.net/1000300544/product/iphone-13-pro-graphite-select_3c9b9d8ada5d41a1b8d920f67aecda57_1024x1024.png">Thông tin về iPhone 13 Pro Graphite Black</a>
                <a href="https://product.hstatic.net/1000300544/product/iphone-13-pro-silver-select_a5b3875665ea46ae95254ef86d397726_1024x1024.png">Thông tin về iPhone 13 Pro Silver</a>
            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 13 Pro Max</pattern>
            <template>
                <a href="https://duongphi.com/wp-content/uploads/2021/09/iphone-13-pro-max-gold-select.png">Thông tin về iPhone 13 Pro Max Gold</a>
                <a href="https://duongphi.com/wp-content/uploads/2021/09/iphone-13-pro-max-blue-select.png">Thông tin về iPhone 13 Pro Max màu xanh dương</a>
                <a href="https://duongphi.com/wp-content/uploads/2021/09/iphone-13-pro-max-graphite-select.png">Thông tin về iPhone 13 Pro Max Graphite Black</a>
                <a href="https://duongphi.com/wp-content/uploads/2021/09/iphone-13-pro-max-silver-select.png">Thông tin về iPhone 13 Pro Max Silver</a>
            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 14</pattern>
            <template>
                <a href="https://cdn.hoanghamobile.com/i/preview/Uploads/2022/09/08/anh-chup-man-hinh-2022-09-08-luc-01-59-53-removebg-preview.png">Thông tin về iPhone 14 màu đỏ</a>
                <a href="https://cdn.hoanghamobile.com/i/preview/Uploads/2022/09/08/anh-chup-man-hinh-2022-09-08-luc-01-57-13-removebg-preview.png">Thông tin về iPhone 14 màu xanh dương</a>
                <a href="https://cdn.hoanghamobile.com/i/preview/Uploads/2022/09/08/anh-chup-man-hinh-2022-09-08-luc-01-59-18-removebg-preview.png">Thông tin về iPhone 14 màu trắng</a>
                <a href="https://cdn.hoanghamobile.com/i/preview/Uploads/2022/09/08/2222.png">Thông tin về iPhone 14 màu tía</a>
                <a href="https://cdn.hoanghamobile.com/i/preview/Uploads/2023/03/08/14-yellow.png">Thông tin về iPhone 14 màu vàng</a>
                <a href="https://cdn.hoanghamobile.com/i/preview/Uploads/2022/09/08/anh-chup-man-hinh-2022-09-08-luc-01-58-38-removebg-preview.png">Thông tin về iPhone 14 màu đen</a>
            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 14 Plus</pattern>
            <template>
                <a href="https://cdn.tgdd.vn/Products/Images/42/245545/iphone-14-plus-xanh-1.jpg">Thông tin về iPhone 14 Plus màu xanh dương</a>
                <a href="https://cdn.tgdd.vn/Products/Images/42/245545/iphone-14-plus-trang-1.jpg">Thông tin về iPhone 14 Plus màu trắng</a>
                <a href="https://cdn.tgdd.vn/Products/Images/42/245545/iphone-14-plus-ti-1.jpg">Thông tin về iPhone 14 Plus màu tía</a>
                <a href="https://cdn.tgdd.vn/Products/Images/42/245545/iphone-14-plus-gold-1.jpeg">Thông tin về iPhone 14 Plus màu vàng</a>
                <a href="https://cdn.tgdd.vn/Products/Images/42/245545/iphone-14-plus-den-1.jpg">Thông tin về iPhone 14 Plus màu đen</a>
            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 14 Pro</pattern>
            <template>
                <a href="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/b/_/b_c_1_1.png">Thông tin về iPhone 14 Pro màu trắng</a>
                <a href="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/i/p/iphone-14-pro_2__4.png">Thông tin về iPhone 14 Pro màu tía</a>
                <a href="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/v/_/v_ng_12.png">Thông tin về iPhone 14 Pro màu vàng</a>
                <a href="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/x/_/x_m_16.png">Thông tin về iPhone 14 Pro màu đen</a>
            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 14 Pro Max</pattern>
            <template>
                <a href="https://onewaymobile.vn/images/products/2022/09/10/large/14-promax-20_1662777476.webp">Thông tin về iPhone 14 Pro Max màu trắng</a>
                <a href="https://onewaymobile.vn/images/products/2022/09/10/large/14-promax-4_1662777477.webp">Thông tin về iPhone 14 Pro Max màu tía</a>
                <a href="https://onewaymobile.vn/images/products/2022/09/10/large/14-promax-3_1662777411_1.webp">Thông tin về iPhone 14 Pro Max màu vàng</a>
                <a href="https://onewaymobile.vn/images/products/2022/09/10/large/14-promax-1_1662777476.webp">Thông tin về iPhone 14 Pro Max màu đen</a>
            </template>
        </category>
    
------------------------------------------------------------------------------------


    <category>
        <pattern>TÍNH NĂNG CỦA IPHONE</pattern>
        <template>
            **iPhone có nhiều tính năng nổi bật như:**
            <br/> - Hiệu suất mạnh mẽ với chip A-series
            <br/> - Màn hình Retina HD
            <br/> - Face ID và Touch ID
            <br/> - Camera chất lượng cao với nhiều chế độ chụp ảnh
            <br/> - Hệ điều hành iOS mượt mà với cập nhật thường xuyên
            <br/> - Khả năng chống nước và bụi
            <br/> - Hỗ trợ 5G (trên các mẫu mới)
            <br/> - Tích hợp sâu với các dịch vụ của Apple như Apple Music, Apple Pay, và iCloud.
        </template>
    </category>

    <category>
        <pattern>GIÁ CẢ CỦA IPHONE</pattern>
        <template>
            **Giá cả của iPhone có thể thay đổi tùy theo mẫu và dung lượng bộ nhớ. Dưới đây là mức giá tham khảo cho một số mẫu iPhone (tại thời điểm hiện tại):**
            <br/> - iPhone 12: Từ $699
            <br/> - iPhone 12 Pro: Từ $999
            <br/> - iPhone 13: Từ $799
            <br/> - iPhone 13 Pro: Từ $999
            <br/> - iPhone SE: Từ $399
            <br/> - ...
            <br/> Giá cả có thể thay đổi tùy thuộc vào thị trường.
        </template>
    </category>
  
    
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
    

    <category>
        <pattern>IPAD</pattern>
        <template>
            Bạn muốn biết gì về iPad? Hãy hỏi tôi về các mẫu iPad, tính năng, giá cả hoặc bất cứ điều gì liên quan đến iPad.
        </template>
    </category>

    <category>
        <pattern>GIỚI THIỆU IPAD</pattern>
        <template>
            iPad là dòng máy tính bảng của Apple, nổi tiếng với màn hình Retina, hiệu suất mạnh mẽ và khả năng chạy nhiều ứng dụng cùng lúc.
        </template>
    </category>

    <category>
        <pattern>MACBOOK</pattern>
        <template>
            Bạn muốn biết gì về MacBook? Hãy hỏi tôi về các mẫu MacBook, tính năng, giá cả hoặc bất cứ điều gì liên quan đến MacBook.
        </template>
    </category>

    <category>
        <pattern>GIỚI THIỆU MACBOOK</pattern>
        <template>
            MacBook là dòng máy tính xách tay của Apple, được biết đến với thiết kế mỏng nhẹ, hiệu năng cao và hệ điều hành macOS.
        </template>
    </category>

    <category>
        <pattern>IPOD</pattern>
        <template>
            Bạn muốn biết gì về iPod? Hãy hỏi tôi về các mẫu iPod, tính năng, giá cả hoặc bất cứ điều gì liên quan đến iPod.
        </template>
    </category>

    <category>
        <pattern>GIỚI THIỆU IPOD</pattern>
        <template>
            iPod là dòng máy nghe nhạc của Apple, với thiết kế nhỏ gọn, chất lượng âm thanh tuyệt vời và khả năng lưu trữ lớn.
        </template>
    </category>

    <!-- Câu hỏi về hệ điều hành iOS -->
    <category>
        <pattern>IOS</pattern>
        <template>
            iOS là hệ điều hành di động của Apple, nổi bật với tính bảo mật cao, giao diện thân thiện và hiệu năng mạnh mẽ. Bạn muốn biết gì thêm về iOS?
        </template>
    </category>

    <category>
        <pattern>GIỚI THIỆU IOS</pattern>
        <template>
            iOS là hệ điều hành di động được Apple phát triển cho các thiết bị iPhone, iPad và iPod Touch, nổi bật với tính bảo mật cao, giao diện người dùng thân thiện và hiệu suất ổn định.
        </template>
    </category>

    <!-- Câu hỏi chung -->
    <category>
        <pattern>*</pattern>
        <template>
            Xin lỗi, tôi không hiểu câu hỏi của bạn. Bạn có thể hỏi về các sản phẩm iPhone, iPad, MacBook, iPod hoặc hệ điều hành iOS.
        </template>
    </category>
</aiml>
