<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>HELLO</pattern>
        <template> 
            <random>
                <li>Xin chào! Tôi là trợ lý của iStore. Tôi có thể giúp gì cho bạn hôm nay?</li>
                <li>Chào bạn! Tôi là bot tự động của iStore, hãy cho tôi biết bạn cần gì.</li>
            </random>
            <br/>
            Bạn có thể hỏi các tùy chọn sau:
            <ul>
                <li>iPhone</li>
                <li>iPad</li>
                <li>MacBook</li>
                <li>iPod</li>
                <li>iOS</li>
            </ul>
            
        </template>
    </category>
    
    <category>
        <pattern>HI</pattern>
        <template>
            <srai>HELLO</srai>
        </template>
    </category>
    
    <category>
        <pattern>Xin chào</pattern>
        <template>
            <srai>HI</srai>
        </template>
    </category>
    
    <category>
        <pattern>Chào</pattern>
        <template>
            <srai>Xin chào</srai>
        </template>
    </category>
    
    <category>
        <pattern>Chào bạn</pattern>
        <template>
            <srai>Chào</srai>
        </template>
    </category>
    
    <!-- Câu hỏi về các dòng sản phẩm -->
    <category>
        <pattern>IPHONE</pattern>
        <template>
            Bạn muốn biết gì về iPhone? Hãy hỏi tôi về các mẫu iPhone, tính năng, giá cả hoặc bất cứ điều gì liên quan đến iPhone.
            <ol>
                <li>**Giới thiệu iPhone**</li>
                <li>**Các mẫu iPhone**</li>
                <li>**Một số hình ảnh**</li>
                <li>**Tính năng của iPhone**</li>
                <li>**Giá cả của iPhone**</li>
            </ol>
        </template>
    </category>
    
    
    
=====================================================================================

    <category>
        <pattern>GIỚI THIỆU IPHONE</pattern>
        <template>
            **iPhone là dòng điện thoại thông minh của Apple, đây là tập đoàn công nghệ lớn của Mỹ được thành lập vào ngày 1/4/1976. Nổi bật với hệ điều hành iOS, thiết kế tinh tế và hiệu suất mạnh mẽ.**
            <br/>**Ngoài iPhone, Apple còn sản xuất các sản phẩm công nghệ cao cấp khác. Chẳng hạn như iPad, MacBook, iMac, Mac mini, AirPods, AirTag, HomePod, Apple TV và một số sản phẩm khác.**
            <br/>
            <br/>Các dòng iPhone từ trước đến nay của Apple:
            <ul>
                <!--    <li>iPhone 2G</li>
                <li>iPhone 3G</li>
                <li>iPhone 3GS</li>
                <li>iPhone 4 (2010)</li>
                <li>iPhone 4s (2011)</li>
                <li>iPhone 5 (2012)</li>
                <li>iPhone 5s/5c (2013)</li>
                <li>iPhone 6/6 Plus (2014)</li>
                <li>iPhone 6s/6s Plus (2015)</li>
                <li>iPhone SE (2016)</li>
                <li>iPhone 7/7 Plus (2016)</li>
                <li>iPhone 8/8 Plus (2017)</li>
                <li>iPhone X (2017)</li>
                <li>iPhone Xs/ Xr/ Xs Max (2018)</li>   -->
                <li>iPhone 11 series (2019)</li>
                <li>iPhone SE (2020)</li>
                <li>iPhone 12 series (2020)</li>
                <li>iPhone 13 series (2021)</li>
                <li>iPhone 14 series (2022)</li>
                <li>iPhone 15 series (2023)</li>
            </ul>
            <video>https://www.apple.com/105/media/us/iphone-15/2023/434c1226-dcdc-47be-ae28-6cb67a3a5a7c/anim/hero/large_2x.mp4</video>
        </template>
    </category>
    
    
    <category>
        <pattern>CÁC MẪU IPHONE</pattern>
        <template>
            **Hiện tại, các mẫu iPhone mới nhất bao gồm iPhone 15, iPhone 15 Pro, và iPhone 15 Pro Max.**
            <br/><br/>
            <random>
                <li>Bạn có thể tìm kiếm thêm thông tin bằng từ khóa: ví dụ "iPhone 2G"...vv</li>
                <li>Bạn có thể tìm kiếm thêm thông tin bằng từ khóa: ví dụ "iPhone 4"...vv</li>
                <li>Bạn có thể tìm kiếm thêm thông tin bằng từ khóa: ví dụ "iPhone 8"...vv</li>
                <li>Bạn có thể tìm kiếm thêm thông tin bằng từ khóa: ví dụ "iPhone 6"...vv</li>
                <li>Bạn có thể tìm kiếm thêm thông tin bằng từ khóa: ví dụ "iPhone 8 Plus"...vv</li>
                <li>Bạn có thể tìm kiếm thêm thông tin bằng từ khóa: ví dụ "iPhone XR"...vv</li>
                <li>Bạn có thể tìm kiếm thêm thông tin bằng từ khóa: ví dụ "iPhone 11 Pro Max"...vv</li>
                
            </random>
        </template>
    </category>
    
        <!--    <category>
            <pattern>iPhone 2G</pattern>
            <template>
                ***Vào năm 2007, trong khi thị trường đang sử dụng điện thoại có bàn phím truyền thống. Thì Apple đã cho ra mắt iPhone 2G, chiếc điện thoại full cảm ứng đầu tiên. Ngay lập tức chiếc điện thoại này trở thành hiện tượng và thay đổi thói quen sử dụng điện thoại của người dùng khi đó.***
                <br/>
                <br/>=====Thông tin về iPhone 2G=====
                <br/>   Kích thước: 115 x 61 x 11,6 mm
                <br/>   Màn hình: 3.5 inch
                <br/>   Dung lượng pin: 1.400mAh
                <br/>   Bộ nhớ : 8GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Hỗ trợ 100% cảm ứng 
                <br/>   * Camera 2 MP
                <br/>   Giá : 21.000.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 3G</pattern>
            <template>
                ***Năm 2008, Apple cho ra mắt chiếc iPhone 3G với những cải tiến vượt bậc so với iPhone 2G. Máy hỗ trợ kết nối 3G, định vị GPS và kho ứng dụng App Store. Về mặt thiết kế, iPhone 3G có ngoại hình bầu bĩnh với logo táo khuyết nổi bật phía sau.***
                <br/>
                <br/>=====Thông tin về iPhone 3G=====
                <br/>   Kích thước: 116 x 62 x 12 mm
                <br/>   Màn hình: 3.5 inch
                <br/>   Dung lượng pin: 1150 mAh
                <br/>   Bộ nhớ : 16GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Bàn phím ngang 
                <br/>   * Tìm kiếm Spotlight 
                <br/>   * Hỗ trợ mạng 3G
                <br/>   Giá : 21.500.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 3GS</pattern>
            <template>
                ***Năm 2009, Apple cho ra mắt iPhone 3GS. Điện thoại có hiệu năng vượt trội với hệ thống camera, khả năng kết nối 3G. Hay Bluetooth của máy cũng được nâng cấp, đem lại trải nghiệm sử dụng máy tốt hơn cho người dùng.***
                <br/>
                <br/>=====Thông tin về iPhone 3GS=====
                <br/>   Kích thước: 115,5 x 62,1 x 12,3 mm
                <br/>   Màn hình: 3.5 inch
                <br/>   Dung lượng pin: 1200 mAh
                <br/>   Bộ nhớ : 8GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Điều khiển bằng giọng nói
                <br/>   * Ghi âm 
                <br/>   * La bàn số
                <br/>   Giá : 25.000.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 4</pattern>
            <template>
                ***iPhone 4 đã đem đến thiết kế hoàn toàn mới lạ với ngoại hình vuông vức. Khung kim loại kết hợp với mặt kính phía sau, cho đến nay vẫn chưa hề lỗi thời. Điểm nổi bật của iPhone 4 chính là cụm camera trước tiện lợi. Cùng với tính năng FaceTime – gọi điện mặt đối mặt đã trở thành thương hiệu của Apple.***
                <br/>
                <br/>=====Thông tin về iPhone 4=====
                <br/>   Kích thước: 115.2 x 58.6 x 9.3 mm 
                <br/>   Màn hình: 3.5 inch
                <br/>   Dung lượng pin: 1420 mAh
                <br/>   Bộ nhớ : 8GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Nâng cấp lên camera 5MP với khả năng quay phim HD
                <br/>   * Mạnh mẽ và tiết kiệm pin với vi xử lý Cortex A8
                <br/>   Giá : 12.800.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 4s</pattern>
            <template>
                ***Thiết kế của iPhone 4s không thay đổi quá nhiều. Nhưng cấu hình của máy được Apple nâng cấp mạnh mẽ và được bổ sung nhiều tính năng mới. iPhone 4s chính là smartphone đầu tiên được trang bị trợ lý ảo Siri.***
                <br/>
                <br/>=====Thông tin về iPhone 4s=====
                <br/>   Kích thước: 115.2 x 58.6 x 9.3 mm
                <br/>   Màn hình: 3.5 inch
                <br/>   Dung lượng pin: 1420 mAh
                <br/>   Bộ nhớ : 16GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Màn hình Retina rực rỡ
                <br/>   * Chip xử lý A5 mạnh mẽ
                <br/>   * Camera 8.0 MP xuất sắc
                <br/>   Giá : 15.000.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 5</pattern>
            <template>
                ***Thân máy được Apple kéo dài để tăng kích thước màn hình nhưng kích thước bề ngang vẫn giữ nguyên. Điều này đảm bảo sự nhỏ gọn, dễ cầm và sử dụng bằng 1 tay. Đây cũng chính là chiếc iPhone đầu tiên được tích hợp thêm tính năng chống rung khi quay phim và sử dụng cổng Lightning nhỏ gọn.***
                <br/>
                <br/>=====Thông tin về iPhone 5=====
                <br/>   Kích thước: 123.8 x 58.6 x 7.6 mm
                <br/>   Màn hình: 4 inch
                <br/>   Dung lượng pin: 1440 mAh
                <br/>   Bộ nhớ : 16GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Mở ứng dụng với tính năng Siri
                <br/>   * Apple Maps thông minh hơn
                <br/>   * Hỗ trợ chụp ảnh trong khi đang quay video
                <br/>   Giá : 23.000.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 5s</pattern>
            <template>
                ***Cho đến nay iPhone 5s vẫn được nhiều người đánh giá là chiếc iPhone đẹp nhất mà Apple từng đã tạo ra. Khác với iPhone 5s, iPhone 5c được thiết kế với vỏ nhựa kém tinh tế. Nên dù sở hữu rất nhiều phiên bản màu sắc độc đáo chưa từng có trên những dòng iPhone khác nhưng không được đón nhận.***
                <br/>
                <br/>=====Thông tin về iPhone 5s=====
                <br/>   Kích thước: 123.8 x  58.6 x 9.3 mm	
                <br/>   Màn hình: 4 inch
                <br/>   Dung lượng pin: 1560 mAh
                <br/>   Bộ nhớ : 16GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Cảm biến vân tay
                <br/>   * Con chip Apple A7 2 nhân không tạo độ trễ trên máy
                <br/>   Giá : 17.590.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 5c</pattern>
            <template>
                ***Cho đến nay iPhone 5s vẫn được nhiều người đánh giá là chiếc iPhone đẹp nhất mà Apple từng đã tạo ra. Khác với iPhone 5s, iPhone 5c được thiết kế với vỏ nhựa kém tinh tế. Nên dù sở hữu rất nhiều phiên bản màu sắc độc đáo chưa từng có trên những dòng iPhone khác nhưng không được đón nhận.***
                <br/>
                <br/>=====Thông tin về iPhone 5c=====
                <br/>   Kích thước: 123.8 x  58.6 x 9.3 mm	
                <br/>   Màn hình: 4 inch
                <br/>   Dung lượng pin: 1510 mAh
                <br/>   Bộ nhớ : 16GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Có màn hình LCD 4 inch Retina sắc nét
                <br/>   * Nâng cấp Camera iSight độ phân giải 8 MP
                <br/>   Giá : 13.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 6</pattern>
            <template>
                ***Apple đã cho ra mắt cùng lúc bộ đôi sản phẩm iPhone 6 và iPhone 6 Plus. Với hai kích thước màn hình khác nhau bao gồm 4.7 và 5.5 inch. Điều này đã dấu sự thay đổi để bắt kịp xu thế màn hình lớn.***
                <br/>
                <br/>=====Thông tin về iPhone 6=====
                <br/>   Kích thước: 138.1 x 67 x 6.9 mm	
                <br/>   Màn hình: 4.7 inch
                <br/>   Dung lượng pin: 1810 mAh
                <br/>   Bộ nhớ : 16GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Chip xử lý A8 giúp xử lý tác vụ nhanh hơn 30%
                <br/>   * Nâng cấp lên chip đồ họa PowerVR GX6450 giúp xử lý hình ảnh có độ phân giải cao
                <br/>   Giá : 17.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 6 Plus</pattern>
            <template>
                ***Apple đã cho ra mắt cùng lúc bộ đôi sản phẩm iPhone 6 và iPhone 6 Plus. Với hai kích thước màn hình khác nhau bao gồm 4.7 và 5.5 inch. Điều này đã dấu sự thay đổi để bắt kịp xu thế màn hình lớn.***
                <br/>
                <br/>=====Thông tin về iPhone 6=====
                <br/>   Kích thước: 158.1 x 77.8 x 7.1 mm
                <br/>   Màn hình: 5.5 inch
                <br/>   Dung lượng pin: 2915 mAh
                <br/>   Bộ nhớ : 16GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Ảnh cho ra màu sắc tốt với camera có độ phân giải 8 MP, khẩu độ F2.2
                <br/>   * Ống kính rộng giúp thu được ảnh nhiều cảnh vật hơn
                <br/>   Giá : 20.399.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 6s</pattern>
            <template>
                ***Thiết kế của iPhone 6s và 6s Plus không thay đổi quá nhiều. Nhưng được Apple nâng cấp và bổ sung nhiều tính năng mới. Chẳng hạn như cảm biến 3D Touch, RAM 2GB. Bộ đôi này có thêm một phiên bản màu vàng hồng (Rose Gold) từng gây sốt.***
                <br/>
                <br/>=====Thông tin về iPhone 6s=====
                <br/>   Kích thước: 138.5 x 67.1 x 7.1 mm	
                <br/>   Màn hình: 4.7 inch
                <br/>   Dung lượng pin: 1715 mAh
                <br/>   Bộ nhớ : 16GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Quay video phân giải 4K
                <br/>   * Chụp ảnh chân dung với Retina flash
                <br/>   Giá : 19.000.0000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 6s Plus</pattern>
            <template>
                ***Thiết kế của iPhone 6s và 6s Plus không thay đổi quá nhiều. Nhưng được Apple nâng cấp và bổ sung nhiều tính năng mới. Chẳng hạn như cảm biến 3D Touch, RAM 2GB. Bộ đôi này có thêm một phiên bản màu vàng hồng (Rose Gold) từng gây sốt.***
                <br/>
                <br/>=====Thông tin về iPhone 6s Plus=====
                <br/>   Kích thước: 158.2 x 77.9 x 7.3 mm
                <br/>   Màn hình: 5.5 inch
                <br/>   Dung lượng pin: 2750 mAh
                <br/>   Bộ nhớ : 16GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Cảm ứng 3D Touch
                <br/>   * Vi xử lý A9 giúp chạy nhiều ứng dụng mượt mà hơn
                <br/>   Giá : 22.000.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone SE</pattern>
            <template>
                ***Đầu năm 2016 Apple bất ngờ cho ra mắt thêm một phiên bản iPhone SE. Hướng đến người dùng yêu thích một chiếc điện thoại nhỏ gọn nhưng cấu hình lại mạnh mẽ. iPhone SE được cho rằng là “xác” iPhone 5s và “hồn” iPhone 6s.***
                <br/>
                <br/>=====Thông tin về iPhone SE=====
                <br/>   Kích thước: 123.8 x 68.5 x 7.6 mm
                <br/>   Màn hình: 4 inch
                <br/>   Dung lượng pin: 1642 mAh
                <br/>   Bộ nhớ : 16GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Touch ID 1.0 cho ra tốc độ nhận diện nhanh chóng
                <br/>   * Bộ vi xử lý Apple A9 + M9 motion processor với 2 nhân giúp các tựa game nặng mượt mà hơn
                <br/>   Giá : 11.599.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>

        <category>
            <pattern>iPhone 7</pattern>
            <template>
                ***Bộ đôi iPhone 7 và 7 Plus sở hữu cấu hình vô cùng mạnh mẽ. Với bộ vi xử lý Apple A10 cân được tốt mọi tác vụ. iPhone 7 Plus được sở hữu hệ thống camera kép cực kỳ hoàn hảo. Cho phép người dùng chụp ảnh ở chế độ chân dung, hỗ trợ chụp xóa phông giống như một chiếc máy ảnh chuyên nghiệp.
                <br/>
                <br/>iPhone 7 tuy không có chế độ chân dung như iPhone 7 Plus. Nhưng cũng nổi bật với sự ổn định của hình ảnh quang học giúp hình ảnh rõ nét và video có độ ổn định tốt hơn.***
                <br/>
                <br/>=====Thông tin về iPhone 7=====
                <br/>   Kích thước: 138.3 x 67.1 x 7.1 mm	
                <br/>   Màn hình: 4.7 inch	
                <br/>   Dung lượng pin: 1960mAh
                <br/>   Bộ nhớ : 32GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Camera 7MP tăng độ chi tiết và sắc nét khi chụp ảnh selfie 
                <br/>   * Cập nhật tính năng cảm biến vân tay nhanh và nhạy hơn
                <br/>   Giá : 18.790.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 7 Plus</pattern>
            <template>
                ***Bộ đôi iPhone 7 và 7 Plus sở hữu cấu hình vô cùng mạnh mẽ. Với bộ vi xử lý Apple A10 cân được tốt mọi tác vụ. iPhone 7 Plus được sở hữu hệ thống camera kép cực kỳ hoàn hảo. Cho phép người dùng chụp ảnh ở chế độ chân dung, hỗ trợ chụp xóa phông giống như một chiếc máy ảnh chuyên nghiệp.
                <br/>
                <br/>iPhone 7 tuy không có chế độ chân dung như iPhone 7 Plus. Nhưng cũng nổi bật với sự ổn định của hình ảnh quang học giúp hình ảnh rõ nét và video có độ ổn định tốt hơn.***
                <br/>
                <br/>=====Thông tin về iPhone 7 Plus=====
                <br/>   Kích thước: 158.2 x 77.9 x 7.3 mm
                <br/>   Màn hình: 5.5 inch
                <br/>   Dung lượng pin: 2900mAh
                <br/>   Bộ nhớ : 32GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Dàn loa stereo sống động
                <br/>   * Màn hình Retina sắc nét
                <br/>   Giá : 22.290.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 8</pattern>
            <template>
                ***Bộ đôi iPhone 8 và iPhone 8 Plus không có thay đổi nhiều so với iPhone 7/7 Plus trước đó. Ngoại trừ việc Apple thiết kế lại mặt kính phía sau để hỗ trợ sạc không dây.***
                <br/>
                <br/>=====Thông tin về iPhone 8=====
                <br/>   Kích thước: 138.4 x 67.3 x 7.3 mm	
                <br/>   Màn hình: 4.7 inch	
                <br/>   Dung lượng pin: 1821mAH
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Camera 12 MP giúp ảnh chụp tăng độ sắc nét
                <br/>   * Chip 6 nhân A11 Bionic giúp máy hoạt động mượt mà
                <br/>   Giá : 20.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 8 Plus</pattern>
            <template>
                ***Bộ đôi iPhone 8 và iPhone 8 Plus không có thay đổi nhiều so với iPhone 7/7 Plus trước đó. Ngoại trừ việc Apple thiết kế lại mặt kính phía sau để hỗ trợ sạc không dây.***
                <br/>
                <br/>=====Thông tin về iPhone 8 Plus=====
                <br/>   Kích thước: 158.4 x 78.1 x 7.5 mm
                <br/>   Màn hình: 5.5 inch
                <br/>   Dung lượng pin: 2691mAh
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Mở khóa bằng vân tay
                <br/>   * Chip Apple A11 cùng với thực tế ảo AR tăng trải nghiệm sử dụng điện thoại
                <br/>   Giá : 23.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone X</pattern>
            <template>
                ***iPhone X thực sự là chiếc iPhone mở đường cho tương lai của các dòng điện thoại iPhone sau này. Đây là chiếc đầu tiên trong số các dòng điện thoại iPhone có màn hình tràn viền và sở hữu màn hình OLED.***
                <br/>
                <br/>=====Thông tin về iPhone X=====
                <br/>   Kích thước: 143.6 x 70.9 x 7.7 mm
                <br/>   Màn hình: 5.8 inch
                <br/>   Dung lượng pin: 2716mAh
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Mở khóa khuôn mặt bằng Face ID
                <br/>   * Hỗ trợ sạc không dây
                <br/>   * Camera kép được cải tiến tích hợp Animoji
                <br/>   Giá : 29.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone Xs</pattern>
            <template>
                ***iPhone Xs/ Xs Max không có nhiều thay đổi quá so với iPhone X.  Ngoài việc Apple cho ra thêm phiên bản màn hình lớn hơn. iPhone XR được trang bị màn hình LCD có độ phân giải thấp hơn iPhone Xs. Tuy chỉ có 1 camera sau nhưng máy sở hữu cấu hình mạnh mẽ, thời lượng pin dài.***
                <br/>
                <br/>=====Thông tin về iPhone Xs=====
                <br/>   Kích thước: 143.6 x 70.9 x 7.7 mm	
                <br/>   Màn hình: 5.8 inch
                <br/>   Dung lượng pin: 2658mAh	
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Chạm lấy nét
                <br/>   * Quay video Full HD
                <br/>   Giá : 23.000.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone Xr</pattern>
            <template>
                ***iPhone Xs/ Xs Max không có nhiều thay đổi quá so với iPhone X.  Ngoài việc Apple cho ra thêm phiên bản màn hình lớn hơn. iPhone XR được trang bị màn hình LCD có độ phân giải thấp hơn iPhone Xs. Tuy chỉ có 1 camera sau nhưng máy sở hữu cấu hình mạnh mẽ, thời lượng pin dài.***
                <br/>
                <br/>=====Thông tin về iPhone Xr=====
                <br/>   Kích thước: 150.9 x 75.7 x 8.3 mm		
                <br/>   Màn hình: 6.1 inch 	
                <br/>   Dung lượng pin: 2942mAh
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Apple Pay
                <br/>   * Kháng nước và kháng bụi IP67
                <br/>   Giá : 22.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone Xs Max</pattern>
            <template>
                ***iPhone Xs/ Xs Max không có nhiều thay đổi quá so với iPhone X.  Ngoài việc Apple cho ra thêm phiên bản màn hình lớn hơn. iPhone XR được trang bị màn hình LCD có độ phân giải thấp hơn iPhone Xs. Tuy chỉ có 1 camera sau nhưng máy sở hữu cấu hình mạnh mẽ, thời lượng pin dài.***
                <br/>
                <br/>=====Thông tin về iPhone Xs Max=====
                <br/>   Kích thước: 157.5 x 77.4 x 7.7 mm
                <br/>   Màn hình: 6.5 inch 	
                <br/>   Dung lượng pin: 3174mAh
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Điều chỉnh khẩu độ
                <br/>   * Zoom quang học
                <br/>   Giá : 43.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>     -->
        
        <category>
            <pattern>iPhone 11</pattern>
            <template>
                ***Vào năm 2019, Apple đã cho ra mắt iPhone 11, iPhone 11 Pro và iPhone 11 Pro Max. Thay đổi chính của ba phiên bản này so với các dòng điện thoại iPhone trước đó là ở camera. Cả ba phiên bản đều sở hữu một camera siêu rộng hoàn toàn mới với độ rộng x0,5. Cho phép người dùng chụp ra những bức ảnh toàn cảnh đáng kinh ngạc.***
                <br/>
                <br/>=====Thông tin về iPhone 11=====
                <br/>   Kích thước: 150.9 x 75.7 x 8.3 mm	
                <br/>   Màn hình: 6.1 inch 	
                <br/>   Dung lượng pin: 3110mAh, 18w	
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Âm thanh Dolby Audio
                <br/>   * Hỗ trợ ghi âm có microphone chuyên dụng chống ồn
                <br/>   Giá : 21.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 11 Pro</pattern>
            <template>
                ***Vào năm 2019, Apple đã cho ra mắt iPhone 11, iPhone 11 Pro và iPhone 11 Pro Max. Thay đổi chính của ba phiên bản này so với các dòng điện thoại iPhone trước đó là ở camera. Cả ba phiên bản đều sở hữu một camera siêu rộng hoàn toàn mới với độ rộng x0,5. Cho phép người dùng chụp ra những bức ảnh toàn cảnh đáng kinh ngạc.***
                <br/>
                <br/>=====Thông tin về iPhone 11 Pro=====
                <br/>   Kích thước: 144 x 71.4 x 8.1 mm		
                <br/>   Màn hình: 5.8 inch 	
                <br/>   Dung lượng pin: 3046mAh		
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Sở hữu tính năng chụp đêm và chụp hình với góc siêu rộng
                <br/>   * Đây là chiếc iPhone đầu tiên có  3 camera
                <br/>   Giá : 30.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 11 Pro Max</pattern>
            <template>
                ***Vào năm 2019, Apple đã cho ra mắt iPhone 11, iPhone 11 Pro và iPhone 11 Pro Max. Thay đổi chính của ba phiên bản này so với các dòng điện thoại iPhone trước đó là ở camera. Cả ba phiên bản đều sở hữu một camera siêu rộng hoàn toàn mới với độ rộng x0,5. Cho phép người dùng chụp ra những bức ảnh toàn cảnh đáng kinh ngạc.***
                <br/>
                <br/>=====Thông tin về iPhone 11 Pro Max=====
                <br/>   Kích thước: 158 x 77.8 x 8.1 mm
                <br/>   Màn hình: 6.5 inch
                <br/>   Dung lượng pin: 3969mAh
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Dung lượng pin khỏe hơn so với các dòng iPhone trước đó
                <br/>   * Chip A13 Bionic giúp cân tốt mọi loại game nặng
                <br/>   Giá : 33.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone SE</pattern>
            <template>
                ***Đa số tất cả các dòng iPhone của Apple đều thuộc phân khúc cao cấp. iPhone SE được xem là một thiết bị tầm trung hiếm hoi của nhà táo khuyết vẫn còn được ưa chuộng ở hiện tại. Vì thiết bị sở hữu vóc dáng nhỏ gọn tương tự như chiếc iPhone 8 cùng hãng.***
                <br/>
                <br/>=====Thông tin về iPhone SE=====
                <br/>   Kích thước: 138.4 x 67.3 x 7.3 mm
                <br/>   Màn hình: 4.7 inch
                <br/>   Dung lượng pin: 1821mAh
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Camera đơn hỗ trợ xóa phông
                <br/>   * Quay phim 4K siêu nét
                <br/>   Giá : 11.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 12</pattern>
            <template>
                ***Trong năm 2020, Apple tung ra 4 phiên bản iPhone gồm: iPhone 12 mini, iPhone 12, iPhone 12 Pro, iPhone 12 Pro Max. Tất cả đều được trang bị cấu hình mạnh mẽ với bộ vi xử lý A14 Bionic. Con chip di động sở hữu hiệu năng CPU và GPU nhanh  và mạnh nhất hiện nay.***
                <br/>
                <br/>=====Thông tin về iPhone 12=====
                <br/>   Kích thước: 146.7 x 71.5 x 7.4 mm	
                <br/>   Màn hình: 6.1 inch
                <br/>   Dung lượng pin: 2815mAh
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Hệ thống 5G
                <br/>   * Hỗ trợ Widget
                <br/>   Giá : 25.000.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 12 mini</pattern>
            <template>
                ***Trong năm 2020, Apple tung ra 4 phiên bản iPhone gồm: iPhone 12 mini, iPhone 12, iPhone 12 Pro, iPhone 12 Pro Max. Tất cả đều được trang bị cấu hình mạnh mẽ với bộ vi xử lý A14 Bionic. Con chip di động sở hữu hiệu năng CPU và GPU nhanh  và mạnh nhất hiện nay.***
                <br/>
                <br/>=====Thông tin về iPhone 12 mini=====
                <br/>   Kích thước: 131.5 x 64.2 x 7.4 mm		
                <br/>   Màn hình: 5.4 inch
                <br/>   Dung lượng pin: 2227mAh	
                <br/>   Bộ nhớ : 64GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Được nâng cấp và trang bị mặt kính Ceramic Shield
                <br/>   * Có hỗ trợ sạc nhanh 20w
                <br/>   Giá : 21.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 12 Pro</pattern>
            <template>
                ***Trong năm 2020, Apple tung ra 4 phiên bản iPhone gồm: iPhone 12 mini, iPhone 12, iPhone 12 Pro, iPhone 12 Pro Max. Tất cả đều được trang bị cấu hình mạnh mẽ với bộ vi xử lý A14 Bionic. Con chip di động sở hữu hiệu năng CPU và GPU nhanh  và mạnh nhất hiện nay.***
                <br/>
                <br/>=====Thông tin về iPhone 12 Pro=====
                <br/>   Kích thước: 146.7 x 71.5 x 7.4 mm			
                <br/>   Màn hình: 6.1 inch
                <br/>   Dung lượng pin: 2815mAh	
                <br/>   Bộ nhớ : 128GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Camera chính 12MP cùng với cảm biến TOF 3D LiDAR 
                <br/>   * Hỗ trợ quay video 4K với tốc độ 24/30/6fps
                <br/>   Giá : 29.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 12 Pro Max</pattern>
            <template>
                ***Trong năm 2020, Apple tung ra 4 phiên bản iPhone gồm: iPhone 12 mini, iPhone 12, iPhone 12 Pro, iPhone 12 Pro Max. Tất cả đều được trang bị cấu hình mạnh mẽ với bộ vi xử lý A14 Bionic. Con chip di động sở hữu hiệu năng CPU và GPU nhanh  và mạnh nhất hiện nay.***
                <br/>
                <br/>=====Thông tin về iPhone 12 Pro Max=====
                <br/>   Kích thước: 160.8 x 78.1 x 7.4 mm
                <br/>   Màn hình: 6.7 inch
                <br/>   Dung lượng pin: 3687mAh
                <br/>   Bộ nhớ : 128GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Sạc không dây Magsaf
                <br/>   * Cập nhật tính năng cảm biến LiDAR đo độ sâu bằng tia laser
                <br/>   Giá : 33.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 13</pattern>
            <template>
                ***Vào năm 2021, Apple đã cho ra mắt các dòng iPhone 12. Bao gồm các dòng: iPhone 13, iPhone 13 mini, iPhone 13 Pro và iPhone 13 Pro Max. Các dòng iPhone 13 đều được kế thừa toàn bộ thiết kế của iPhone 12 series. Tuy nhiên, Apple cũng tạo ra một điểm khác biệt đó là gia tăng kích thước của các ống kính chụp ảnh một chút.***
                <br/>
                <br/>=====Thông tin về iPhone 13=====
                <br/>   Kích thước: 146.7 x 71.5 x 7.7 mm	
                <br/>   Màn hình: 6.1 inch
                <br/>   Dung lượng pin: 3240mAh, 20w
                <br/>   Bộ nhớ : 128GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Chế độ quay phim Cinematic Mode	
                <br/>   Giá : 24.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 13 mini</pattern>
            <template>
                ***Vào năm 2021, Apple đã cho ra mắt các dòng iPhone 12. Bao gồm các dòng: iPhone 13, iPhone 13 mini, iPhone 13 Pro và iPhone 13 Pro Max. Các dòng iPhone 13 đều được kế thừa toàn bộ thiết kế của iPhone 12 series. Tuy nhiên, Apple cũng tạo ra một điểm khác biệt đó là gia tăng kích thước của các ống kính chụp ảnh một chút.***
                <br/>
                <br/>=====Thông tin về iPhone 13 mini=====
                <br/>   Kích thước: 131.5 x 64.2 x 7.7 mm	
                <br/>   Màn hình: 5.4 inch	
                <br/>   Dung lượng pin: 2438mAh, 20w	
                <br/>   Bộ nhớ : 128GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Hỗ trợ Smart HD 4R		
                <br/>   Giá : 21.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 13 Pro</pattern>
            <template>
                ***Vào năm 2021, Apple đã cho ra mắt các dòng iPhone 12. Bao gồm các dòng: iPhone 13, iPhone 13 mini, iPhone 13 Pro và iPhone 13 Pro Max. Các dòng iPhone 13 đều được kế thừa toàn bộ thiết kế của iPhone 12 series. Tuy nhiên, Apple cũng tạo ra một điểm khác biệt đó là gia tăng kích thước của các ống kính chụp ảnh một chút.***
                <br/>
                <br/>=====Thông tin về iPhone 13 Pro=====
                <br/>   Kích thước: 146.7 x 71.5 x 7.7 mm	
                <br/>   Màn hình: 6.1 inch	
                <br/>   Dung lượng pin: 3095mAh, 20w		
                <br/>   Bộ nhớ : 128GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Tăng cường khả năng kháng nước  IEC 60529			
                <br/>   Giá : 30.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 13 Pro Max</pattern>
            <template>
                ***Vào năm 2021, Apple đã cho ra mắt các dòng iPhone 12. Bao gồm các dòng: iPhone 13, iPhone 13 mini, iPhone 13 Pro và iPhone 13 Pro Max. Các dòng iPhone 13 đều được kế thừa toàn bộ thiết kế của iPhone 12 series. Tuy nhiên, Apple cũng tạo ra một điểm khác biệt đó là gia tăng kích thước của các ống kính chụp ảnh một chút.***
                <br/>
                <br/>=====Thông tin về iPhone 13 Pro Max=====
                <br/>   Kích thước: 160.8 x 78.1 x 7.7 mm
                <br/>   Màn hình: 6.7 inch	
                <br/>   Dung lượng pin: 4352mAh
                <br/>   Bộ nhớ : 128GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Công nghệ ProMotion giúp thay đổi tần số quét từ 10 đến 120 lần mỗi giây tùy thuộc vào ứng dụng
                <br/>   Giá : 33.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 14</pattern>
            <template>
                ***Vào năm 2022, Apple đã cho ra mắt 4 dòng iPhone 14 series. Bao gồm các dòng: iPhone 14, iPhone 14 Plus, iPhone 14 Pro và iPhone 14 Pro Max. Khác với năm 2021 thì iPhone 13 mini không còn xuất hiện thay vào đó là iPhone 14 Plus. Lý do người dùng ưu tiên sử dụng Smartphone có màn hình lớn để thuận tiện làm việc và giải trí.***
                <br/>
                <br/>=====Thông tin về iPhone 14=====
                <br/>   Kích thước: 146.7 x 71.5 x 7.8 mm	
                <br/>   Màn hình: 6.1 inch	
                <br/>   Dung lượng pin: 3279mAh, 20w	
                <br/>   Bộ nhớ : 128GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Nâng cấp 2 tính năng mới SOS khẩn cấp và Phát hiện sự cố	
                <br/>   Giá : 24.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 14 Plus</pattern>
            <template>
                ***Vào năm 2022, Apple đã cho ra mắt 4 dòng iPhone 14 series. Bao gồm các dòng: iPhone 14, iPhone 14 Plus, iPhone 14 Pro và iPhone 14 Pro Max. Khác với năm 2021 thì iPhone 13 mini không còn xuất hiện thay vào đó là iPhone 14 Plus. Lý do người dùng ưu tiên sử dụng Smartphone có màn hình lớn để thuận tiện làm việc và giải trí.***
                <br/>
                <br/>=====Thông tin về iPhone 14 Plus=====
                <br/>   Kích thước: 160.8 x 78.1 x 7.8 mm		
                <br/>   Màn hình: 6.7 inch	
                <br/>   Dung lượng pin: 4325mAh, 20w		
                <br/>   Bộ nhớ : 128GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Bổ sung tính năng phát hiện va chạm ( Crash Detection)		
                <br/>   Giá : 27.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 14 Pro</pattern>
            <template>
                ***Vào năm 2022, Apple đã cho ra mắt 4 dòng iPhone 14 series. Bao gồm các dòng: iPhone 14, iPhone 14 Plus, iPhone 14 Pro và iPhone 14 Pro Max. Khác với năm 2021 thì iPhone 13 mini không còn xuất hiện thay vào đó là iPhone 14 Plus. Lý do người dùng ưu tiên sử dụng Smartphone có màn hình lớn để thuận tiện làm việc và giải trí.***
                <br/>
                <br/>=====Thông tin về iPhone 14 Pro=====
                <br/>   Kích thước: 147.5 x 71.5 x 7.9 mm			
                <br/>   Màn hình: 6.1 inch	
                <br/>   Dung lượng pin: 3200mAh, 20w	
                <br/>   Bộ nhớ : 128GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Màn hình luôn được hiển thị AOD	
                <br/>   Giá : 30.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 14 Pro Max</pattern>
            <template>
                ***Vào năm 2022, Apple đã cho ra mắt 4 dòng iPhone 14 series. Bao gồm các dòng: iPhone 14, iPhone 14 Plus, iPhone 14 Pro và iPhone 14 Pro Max. Khác với năm 2021 thì iPhone 13 mini không còn xuất hiện thay vào đó là iPhone 14 Plus. Lý do người dùng ưu tiên sử dụng Smartphone có màn hình lớn để thuận tiện làm việc và giải trí.***
                <br/>
                <br/>=====Thông tin về iPhone 14 Pro Max=====
                <br/>   Kích thước: 160.7 x 77.6 x 7.9 mm
                <br/>   Màn hình: 6.7 inch	
                <br/>   Dung lượng pin: 4323mAh, 20w
                <br/>   Bộ nhớ : 128GB
                <br/>   Tính năng đặc trưng	: 
                <br/>   * Chạm 2 lần là sáng màn hình. Cùng với công nghệ Always On Display. Điều này cho phép thiết bị không tắt màn hình hẳn đi. Mà vẫn hiển thị màn hình khóa với một độ sáng nhỏ
                <br/>   Giá : 33.990.000 (tính từ thời điểm ra mắt sản phẩm)
            </template>
        </category>
        
        <category>
            <pattern>iPhone 15</pattern>
            <template>
                =====Những tính năng nổi bật về iPhone 15=====
                <ul>
                    <li>Thiết kế thời thượng và bền bỉ - Mặt lưng kính được pha màu xu hướng cùng khung viền nhôm bền bỉ</li>
                    <li>Dynamic Island hiển thị linh động mọi thông báo ngay lập tức giúp bạn nắm bắt mọi thông tin</li>
                    <li>Chụp ảnh đẹp nức lòng - Camera chính 48MP, Độ phân giải lên đến 4x và Tele 2x chụp chân dung hoàn hảo</li>
                    <li>Pin dùng cả ngày không lắng lo - Thời gian xem video lên đến 20 giờ và sạc nhanh qua cổng USB-C tiện lợ</li>
                </ul>
                iPhone 15 128GB được trang bị màn hình Dynamic Island kích thước 6.1 inch với công nghệ hiển thị Super Retina XDR màn lại trải nghiệm hình ảnh vượt trội. Điện thoại với mặt lưng kính nhám chống bám mồ hôi cùng 5 phiên bản màu sắc lựa chọn: Hồng, Vàng, Xanh lá, Xanh dương và đen. Camera trên iPhone 15 series cũng được nâng cấp lên cảm biến 48MP cùng tính năng chụp zoom quang học tới 2x. Cùng với thiết kế cổng sạc thay đổi từ lightning sang USB-C vô cùng ấn tượng.
            </template>
        </category>
        
        <category>
            <pattern>iPhone 15 Plus</pattern>
            <template>
                =====Những tính năng nổi bật về iPhone 15 Plus=====
                <ul>
                    <li>Thiết kế dẫn đầu xu hướng - Nhiều màu sắc trendy cùng chất liệu kính pha màu và khung nhôm vô cùng bền bỉ</li>
                    <li>Nắm bắt và tương tác mọi thông tin dễ dàng hơn với Dynamic Island mở rộng</li>
                    <li>Chụp ảnh chân dung xuất sắc mọi khoảnh khắc - Camera chính 48MP với tele 2X và chế độ chỉnh sửa đa dạng</li>
                    <li>Hiệu năng cân mọi tác vụ - A16 Bionic mạnh mẽ cho mọi thao tác mượt mà và nhanh chóng</li>
                </ul>
                iPhone 15 Plus được đánh giá cao bởi màn hình Dynamic Island 6.7 inch với mặt kính lưng pha màu ấn tượng, chip A16 Bionic mạnh mẽ cùng cổng sạc USB-C cho khả năng sạc đầy nhanh chóng. Ngoài ra, phiên bản Plus thuộc series iPhone 15 còn sở hữu 5 phiên bản màu pastel thanh lịch phù hợp với nhiều đối tượng khách hàng: hồng, vàng, xanh lá, xanh dương, đen. Xem thêm các thông tin hữu ích khác về điện thoại iPhone 15 Plus sau đây!
            </template>
        </category>
        
        <category>
            <pattern>iPhone 15 Pro</pattern>
            <template>
                =====Những tính năng nổi bật về iPhone 15 Pro=====
                <ul>
                    <li>Thiết kế khung viền từ titan mới - Vật liệu cực nhẹ, bền cùng viền cạnh mỏng cho cảm giác cầm nắm thoải mái</li>
                    <li>Luôn mạnh mẽ ở bất kì tác vụ nào với Chip A17 Pro cho đồ họa có độ phân giải cao nhưng tiêu thụ điện năng ít hơn</li>
                    <li>Dynamic Island hiển thị linh động các cảnh báo giúp bạn không bỏ lỡ thông tin nào</li>
                    <li>Bắt trọn khoảng khắc bạn yêu - Cụm 3 camera sau đến 48MP chụp đêm và chân dung hoàn hảo</li>
                </ul>
                Điện thoại iPhone 15 Pro được trang bị màn hình mới Dynamic Island với kích thước 6.1 inch cùng công nghệ ProMotion và tính năng Always On Display. Thiết bị cũng có nhiều thay đổi trong thiết kế với nút hành động cùng cổng sạc USB-C, khung viền titan sang trọng. Thế hệ điện thoại iPhone 15 mới này được trang bị 04 màu sắc mới như Titan tự nhiên, titan đen, titan trắng và titan xanh.
            </template>
        </category>
        
        <category>
            <pattern>iPhone 15 Pro Max</pattern>
            <template>
                =====Những tính năng nổi bật về iPhone 15 Pro Max=====
                <ul>
                    <li>Thiết kế khung viền từ titan chuẩn hàng không vũ trụ - Cực nhẹ, bền cùng viền cạnh mỏng cầm nắm thoải mái</li>
                    <li>Hiệu năng Pro chiến game thả ga - Chip A17 Pro mang lại hiệu năng đồ họa vô cùng sống động và chân thực</li>
                    <li>Thoả sức sáng tạo và quay phim chuyên nghiệp - Cụm 3 camera sau đến 48MP và nhiều chế độ tiên tiến</li>
                    <li>Nút tác vụ mới giúp nhanh chóng kích hoạt tính năng yêu thích của bạn</li>
                </ul>
                iPhone 15 Pro Max thiết kế mới với chất liệu titan chuẩn hàng không vũ trụ bền bỉ, trọng lượng nhẹ, đồng thời trang bị nút Action và cổng sạc USB-C tiêu chuẩn giúp nâng cao tốc độ sạc. Khả năng chụp ảnh đỉnh cao của iPhone 15 bản Pro Max đến từ camera chính 48MP, camera UltraWide 12MP và camera telephoto có khả năng zoom quang học đến 5x. Bên cạnh đó, iPhone 15 ProMax sử dụng chip A17 Pro mới mạnh mẽ. Xem thêm chi tiết những điểm nổi bật của sản phẩm qua thông tin sau!
            </template>
        </category>
        
------------------------------------------------------------------------------------        
        
    <category>
        <pattern>MỘT SỐ HÌNH ẢNH</pattern>
        <template>
            ***Bạn cần thực hiện một vài thao tác sau:***
            <br/>VÍ DỤ:
            <random>
                <br/>
                <li><br/> - Search "Ảnh iPhone 12" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 13 Pro Max" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 11 Pro" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone Xr" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone Xs Max" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 12 mini" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 15 Pro Max" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 8" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 7 Plus" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 5" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 6 Plus" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 14" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 14 Pro Max" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 15" để xem hình ảnh</li>
                <li><br/> - Search "Ảnh iPhone 11" để xem hình ảnh</li>
            </random>
        </template>
    </category>
    
        <category>
            <pattern>Ảnh iPhone 2G</pattern>
            <template>
                Đây là hình ảnh về iPhone 2G:
                <image>https://eoe.works/cdn/shop/products/image_1827bbdf-044e-4889-86cb-923d46cdde2d_1200x1200.png?v=1673512640</image>
            </template>
        </category>
    
        <category>
            <pattern>Ảnh iPhone 3G</pattern>
            <template>
                Đây là hình ảnh về iPhone 3G:
                <image>https://img.mobgsm.com/pictures/apple/apple-iphone-3g-01.webp</image>
            </template>
        </category>
    
        <category>
            <pattern>Ảnh iPhone 3GS</pattern>
            <template>
                Đây là hình ảnh về iPhone 3GS:
                <image>https://cdn.tgdd.vn/Products/Images/42/22230/iphone_3GS_b.jpg</image>
            </template>
        </category>
    
        <category>
            <pattern>Ảnh iPhone 4</pattern>
            <template>
                Đây là hình ảnh về iPhone 4:
                <image>https://www.2tekvn.net/wp-content/uploads/2020/04/iPhone-4.jpg</image>
            </template>
        </category>
    
        <category>
            <pattern>Ảnh iPhone 4s</pattern>
            <template>
                Đây là hình ảnh về iPhone 4s:
                <image>https://anphat.com.vn/media/product/4883_13285825654s2.jpg</image>
            </template>
        </category>
    
        <category>
            <pattern>Ảnh iPhone 5</pattern>
            <template>
                Đây là hình ảnh về iPhone 5:
                <image>https://product.hstatic.net/1000329106/product/iphone_5_black_master.jpg</image>
            </template>
        </category>
    
        <category>
            <pattern>Ảnh iPhone 5s</pattern>
            <template>
                Đây là hình ảnh về iPhone 5s:
                <image>https://bizweb.dktcdn.net/100/299/798/products/217009883-apple-iphone-5s-16gb-7d5b2fd3-f05f-4f7d-85ad-d87d74e2605e-e44a1f4a-db5a-41c3-a5f0-be9494dee845.jpg?v=1525697744287</image>
            </template>
        </category>
    
        <category>
            <pattern>Ảnh iPhone 5c</pattern>
            <template>
                Đây là hình ảnh về iPhone 5c:
                <image>https://i5.walmartimages.com/seo/Pre-Owned-Apple-iPhone-5c-8GB-Blue-AT-T-Refurbished-Good_b63a23c6-bd0f-4369-af20-6004bddfb8cd_1.0ff15bda2c7710c52e650ea318f8aae9.jpeg</image>
            </template>
        </category>
    
        <category>
            <pattern>Ảnh iPhone 6</pattern>
            <template>
                Đây là hình ảnh về iPhone 6:
                <image>https://didongthongminh.vn/images/products/2023/04/13/large/14720115987833_1681352594.jpeg</image>
            </template>
        </category>
    
        <category>
            <pattern>Ảnh iPhone 6 Plus</pattern>
            <template>
                Đây là hình ảnh về iPhone 6 Plus:
                <image>https://cdn.phuckhangmobile.com/image/iphone-6-plus-bac-900-19515j.jpg</image>
            </template>
        </category>
    
        <category>
            <pattern>Ảnh iPhone 6s</pattern>
            <template>
                Đây là hình ảnh về iPhone 6s:
                <image>https://www.topsuccess.ng/public/uploads/all/EUHefAzLeRS2XrLMnhqW1h9qWKL0C6gpwxGipl7K.png</image>
            </template>
        </category>
    
        <category>
            <pattern>Ảnh iPhone 6s Plus</pattern>
            <template>
                Đây là hình ảnh về iPhone 6s Plus:
                <image>https://i5.walmartimages.com/seo/Pre-Owned-Apple-iPhone-6s-Plus-Fully-Unlocked-Refurbished-Good_a707a776-e3fd-4e65-b7cf-2d1ffebfd9e2.7af9b08f918766cc174a4f2a10df16bb.jpeg</image>
            </template>
        </category>
    
        <category>
            <pattern>Ảnh iPhone 7</pattern>
            <template>
                Đây là hình ảnh về iPhone 7:
                <image>https://image.dienthoaivui.com.vn/300x300,webp,q100/https://dashboard.dienthoaivui.com.vn/uploads/wp-content/uploads/2023/01/iphone-7-128gb-cu-tray-xuoc-2.jpg</image>
            </template>
        </category>
    
        <category>
            <pattern>Ảnh iPhone 7 Plus</pattern>
            <template>
                Đây là hình ảnh về iPhone 7 Plus:
                <image>https://www.xtmobile.vn/vnt_upload/product/Hinh_DT/Iphone/7-plus/7_plus_red_800x800.jpg</image>
            </template>
        </category>
    
        <category>
            <pattern>Ảnh iPhone 8</pattern>
            <template>
                Đây là hình ảnh về iPhone 8:
                <image>https://cdn.tgdd.vn/Products/Images/42/114113/iphone-8-64gb-hh-600x600.jpg</image>
            </template>
        </category>
    
        <category>
            <pattern>Ảnh iPhone 8 Plus</pattern>
            <template>
                Đây là hình ảnh về iPhone 8 Plus:
                <image>https://images-cdn.ubuy.co.in/64f0dd8d5ee81c5b09316dbe-pre-owned-apple-iphone-8-plus-64gb-space.jpg</image>
            </template>
        </category>
    
        <category>
            <pattern>Ảnh iPhone X</pattern>
            <template>
                Đây là hình ảnh về iPhone X:
                <image>https://cdn.tgdd.vn/Products/Images/42/114115/iphone-x-64gb-hh-600x600.jpg</image>
            </template>
        </category>
    
        <category>
            <pattern>Ảnh iPhone Xs</pattern>
            <template>
                Đây là hình ảnh về iPhone Xs:
                <image>https://i5.walmartimages.com/seo/Restored-Apple-iPhone-XS-64GB-Factory-GSM-Unlocked-T-Mobile-AT-T-4G-LTE-Space-Gray-Refurbished_8586c149-9c13-4850-b5e1-d7c5ca0b0e99.430e428b3cd47988efbce2b83555ce2a.jpeg</image>
            </template>
        </category>
    
        <category>
            <pattern>Ảnh iPhone Xr</pattern>
            <template>
                Đây là hình ảnh về iPhone Xr:
                <image>https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/i/p/iphone_xr_red-back_09122018_carousel.jpg.large_8_1.jpg</image>
            </template>
        </category>
    
        <category>
            <pattern>Ảnh iPhone Xs Max</pattern>
            <template>
                Đây là hình ảnh về iPhone Xs Max:
                <image>https://i5.walmartimages.com/seo/Restored-iPhone-XS-Max-64GB-Gold-Sprint-Refurbished_ad9d3aab-cff4-4a4f-aed8-b30454554067_1.34ee2acd55369419919e101b037ed47a.jpeg</image>
            </template>
        </category>
    
        <category>
            <pattern>Ảnh iPhone 11 Pro</pattern>
            <template>
                Đây là hình ảnh về iPhone 11 Pro:
                <image>https://i5.walmartimages.com/seo/Restored-Apple-iPhone-11-Pro-Carrier-Unlocked-256-GB-Space-Gray-Refurbished_a96d32bf-e73d-4965-a8f6-270d866af435.dc1da6f963ccd1b923daa626dd7e08b2.jpeg</image>
            </template>
        </category>
    
        <category>
            <pattern>Ảnh iPhone 11 Pro Max</pattern>
            <template>
                Đây là hình ảnh về iPhone 11 Pro Max:
                <image>https://cdn2.cellphones.com.vn/x/media/catalog/product/i/p/iphone-11-pro-max-gold-select-2019_1_3.png</image>
            </template>
        </category>
    
        <category>
            <pattern>Ảnh iPhone SE</pattern>
            <template>
                Đây là hình ảnh về iPhone SE:
                <image>https://bizweb.dktcdn.net/100/409/790/products/iphone-se-red-select-2020-1da30785-0c5d-49ac-a408-84850e082e7c.png?v=1625893113210</image>
            </template>
        </category>
    
        <category>
            <pattern>Ảnh iPhone 12</pattern>
            <template>
                Đây là hình ảnh về iPhone 12
                <image>https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-xanh-duong-1-1-org.jpg</image>
                
                <!--    <a href="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-do-1-1-org.jpg">Thông tin về iPhone 12 màu đỏ</a>
                <a href="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-xanh-duong-1-1-org.jpg">Thông tin về iPhone 12 màu xanh dương</a>
                <a href="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-1-2.jpg">Thông tin về iPhone 12 màu tím</a>
                <a href="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-den-1-1-org.jpg">Thông tin về iPhone 12 màu đen</a>
                <a href="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-xanh-la-1-1-org.jpg">Thông tin về iPhone 12 màu xanh lá</a>
                <a href="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-trang-1-1-org.jpg">Thông tin về iPhone 12 màu trắng</a>    -->
            </template>    
        </category>
        
        <category>
            <pattern>Ảnh iPhone 12 mini</pattern>
            <template>
                Đây là hình ảnh về iPhone 12 mini:
                <image>https://clickbuy.com.vn//uploads/images/2020/10/thumb_iP12_3.jpg</image>
                
                <!--    <a href="https://clickbuy.com.vn//uploads/images/2020/10/thumb_iP12_3.jpg">Thông tin về iPhone 12 mini màu đỏ</a>
                <a href="https://clickbuy.com.vn//uploads/images/2020/10/thumb_iP12_5.jpg">Thông tin về iPhone 12 mini màu xanh dương</a>
                <a href="https://clickbuy.com.vn//uploads/images/2021/03/thumb_iP12_6.jpg">Thông tin về iPhone 12 mini màu tím</a>
                <a href="https://clickbuy.com.vn//uploads/images/2020/10/thumb_iP12_1.jpg">Thông tin về iPhone 12 mini màu đen</a>
                <a href="https://clickbuy.com.vn//uploads/images/2020/10/thumb_iP12_2.jpg">Thông tin về iPhone 12 mini màu xanh lá</a>
                <a href="https://clickbuy.com.vn//uploads/images/2020/10/thumb_iP12_4.jpg">Thông tin về iPhone 12 mini màu trắng</a>    -->
            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 12 Pro</pattern>
            <template>
                Đây là hình ảnh về iPhone 12 Pro:
                <image>https://clickbuy.com.vn//uploads/images/2020/10/thumb_IP12Pro_1.jpg</image>
                
                <!--    <a href="https://clickbuy.com.vn//uploads/images/2020/10/thumb_IP12Pro_3.jpg">Thông tin về iPhone 12 Pro Gold</a>
                <a href="https://clickbuy.com.vn//uploads/images/2020/10/thumb_IP12Pro_3.jpg">Thông tin về iPhone 12 Pro Pacific Blue</a>
                <a href="https://clickbuy.com.vn//uploads/images/2020/10/thumb_IP12Pro_1.jpg">Thông tin về iPhone 12 Pro Graphite Black</a>
                <a href="https://clickbuy.com.vn//uploads/images/2020/10/thumb_IP12Pro_2.jpg">Thông tin về iPhone 12 Pro Silver</a> -->
            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 12 Pro Max</pattern>
            <template>
                Đây là hình ảnh về iPhone 12 Pro Max:
                <image>https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/d/o/download_2__1_27.png</image>
                
                <!--    <a href="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/d/o/download_2__1_27.png">Thông tin về iPhone 12 Pro Max Gold</a>
                <a href="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/d/o/download_37__28.png">Thông tin về iPhone 12 Pro Max Pacific Blue</a>
                <a href="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/d/o/download_1__2_25.png">Thông tin về iPhone 12 Pro Max Graphite Black</a>
                <a href="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/d/o/download_4_1.png">Thông tin về iPhone 12 Pro Max Silver</a>   -->
            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 13</pattern>
            <template>
                Đây là hình ảnh về iPhone 13:
                <image>https://cdn2.cellphones.com.vn/358x/media/catalog/product/t/r/tr_ng_5.jpg</image>
                
                <!--    <a href="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/1/3/13_4_8_1_1_1_1.jpg">Thông tin về iPhone 13 màu đỏ</a>
                <a href="https://cdn2.cellphones.com.vn/358x/media/catalog/product/d/_/d_ng_3.jpg">Thông tin về iPhone 13 màu xanh dương</a>
                <a href="https://cdn2.cellphones.com.vn/358x/media/catalog/product/t/r/tr_ng_5.jpg">Thông tin về iPhone 13 màu trắng</a>
                <a href="https://cdn2.cellphones.com.vn/358x/media/catalog/product/h/_/h_ng_4.jpg">Thông tin về iPhone 13 màu hồng</a>
                <a href="https://cdn2.cellphones.com.vn/358x/media/catalog/product/x/n/xnnah_kas_3.png">Thông tin về iPhone 13 màu xanh lá</a>
                <a href="https://cdn2.cellphones.com.vn/358x/media/catalog/product/_/e/_en_2_5.jpg">Thông tin về iPhone 13 màu đen</a>  -->
            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 13 mini</pattern>
            <template>
                Đây là hình ảnh về iPhone 13 mini:
                <image>https://product.hstatic.net/1000300544/product/iphone-13-pro-gold-select_30a3f1f3d152401aa1cf70a831e9baac_grande.png</image>
                
                <!--    <a href="https://product.hstatic.net/1000300544/product/iphone-13-pro-gold-select_30a3f1f3d152401aa1cf70a831e9baac_grande.png">Thông tin về iPhone 13 mini Gold</a>
                <a href="https://bizweb.dktcdn.net/thumb/1024x1024/100/318/659/products/iphone-13-mini-blue-select-2021-b3432d0f-3d9d-4e6a-bde4-5ecca54c86bd-a53ee6ac-c9e2-4bac-afd2-5e749833d942.png?v=1633671470257">Thông tin về iPhone 13 mini màu xanh dương</a>
                <a href="https://bizweb.dktcdn.net/thumb/1024x1024/100/318/659/products/iphone-13-mini-midnight-select-2021-4ba30ad2-ac93-4f64-b84b-9725bb5605da-6548aefd-321f-4802-b71b-2bd80ec25c1a.png?v=1633671470257">Thông tin về iPhone 13 mini màu đen</a>
                <a href="https://bizweb.dktcdn.net/thumb/1024x1024/100/318/659/products/iphone-13-mini-pink-select-2021-74822129-5cf0-4b25-be83-b8e71a4a7d8d-bd162b5f-8c69-4290-bf5a-2ef25f21881a.png?v=1633671470257">Thông tin về iPhone 13 mini màu hồng</a>
                <a href="https://bizweb.dktcdn.net/thumb/1024x1024/100/318/659/products/iphone-13-mini-product-red-select-2021-a1b37df5-da18-44f2-a87e-c7f830f36ed8-66c4642e-32b0-4dfb-9ea0-559e68c57006.png?v=1633671470257">Thông tin về iPhone 13 mini màu đỏ</a>
                <a href="https://bizweb.dktcdn.net/thumb/1024x1024/100/318/659/products/iphone-13-mini-starlight-select-2021-6f62e200-c558-4e5a-9e94-6dc217df053f-3f7c5e4d-294a-4ee4-87f1-da9cec1fca9e.png?v=1633671470257">Thông tin về iPhone 13 mini màu trắng</a>   -->
            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 13 Pro</pattern>
            <template>
                Đây là hình ảnh về iPhone 13 Pro:
                <image>https://product.hstatic.net/1000300544/product/iphone-13-pro-silver-select_a5b3875665ea46ae95254ef86d397726_1024x1024.png</image>
                
                <!--    <a href="https://product.hstatic.net/1000300544/product/iphone-13-pro-gold-select_30a3f1f3d152401aa1cf70a831e9baac_grande.png">Thông tin về iPhone 13 Pro Gold</a>
                <a href="https://product.hstatic.net/1000300544/product/iphone-13-pro-blue-select_b2971e7cc3cb4a43af5ad7ab4fce9f63_1024x1024.png">Thông tin về iPhone 13 Pro màu xanh dương</a>
                <a href="https://product.hstatic.net/1000300544/product/iphone-13-pro-graphite-select_3c9b9d8ada5d41a1b8d920f67aecda57_1024x1024.png">Thông tin về iPhone 13 Pro Graphite Black</a>
                <a href="https://product.hstatic.net/1000300544/product/iphone-13-pro-silver-select_a5b3875665ea46ae95254ef86d397726_1024x1024.png">Thông tin về iPhone 13 Pro Silver</a>   -->
            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 13 Pro Max</pattern>
            <template>
                Đây là hình ảnh về iPhone 13 Pro Max:
                <image>https://duongphi.com/wp-content/uploads/2021/09/iphone-13-pro-max-graphite-select.png</image>
                
                <!--    <a href="https://duongphi.com/wp-content/uploads/2021/09/iphone-13-pro-max-gold-select.png">Thông tin về iPhone 13 Pro Max Gold</a>
                <a href="https://duongphi.com/wp-content/uploads/2021/09/iphone-13-pro-max-blue-select.png">Thông tin về iPhone 13 Pro Max màu xanh dương</a>
                <a href="https://duongphi.com/wp-content/uploads/2021/09/iphone-13-pro-max-graphite-select.png">Thông tin về iPhone 13 Pro Max Graphite Black</a>
                <a href="https://duongphi.com/wp-content/uploads/2021/09/iphone-13-pro-max-silver-select.png">Thông tin về iPhone 13 Pro Max Silver</a> -->
            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 14</pattern>
            <template>
                Đây là hình ảnh về iPhone 14:
                <image>https://cdn.hoanghamobile.com/i/preview/Uploads/2022/09/08/anh-chup-man-hinh-2022-09-08-luc-01-57-13-removebg-preview.png</image>
                
                <!--    <a href="https://cdn.hoanghamobile.com/i/preview/Uploads/2022/09/08/anh-chup-man-hinh-2022-09-08-luc-01-59-53-removebg-preview.png">Thông tin về iPhone 14 màu đỏ</a>
                <a href="https://cdn.hoanghamobile.com/i/preview/Uploads/2022/09/08/anh-chup-man-hinh-2022-09-08-luc-01-57-13-removebg-preview.png">Thông tin về iPhone 14 màu xanh dương</a>
                <a href="https://cdn.hoanghamobile.com/i/preview/Uploads/2022/09/08/anh-chup-man-hinh-2022-09-08-luc-01-59-18-removebg-preview.png">Thông tin về iPhone 14 màu trắng</a>
                <a href="https://cdn.hoanghamobile.com/i/preview/Uploads/2022/09/08/2222.png">Thông tin về iPhone 14 màu tía</a>
                <a href="https://cdn.hoanghamobile.com/i/preview/Uploads/2023/03/08/14-yellow.png">Thông tin về iPhone 14 màu vàng</a>
                <a href="https://cdn.hoanghamobile.com/i/preview/Uploads/2022/09/08/anh-chup-man-hinh-2022-09-08-luc-01-58-38-removebg-preview.png">Thông tin về iPhone 14 màu đen</a>  -->
            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 14 Plus</pattern>
            <template>
                Đây là hình ảnh về iPhone 14 Plus:
                <image>https://cdn.tgdd.vn/Products/Images/42/245545/iphone-14-plus-xanh-1.jpg</image>
                
                <!--    <a href="https://cdn.tgdd.vn/Products/Images/42/245545/iphone-14-plus-xanh-1.jpg">Thông tin về iPhone 14 Plus màu xanh dương</a>
                <a href="https://cdn.tgdd.vn/Products/Images/42/245545/iphone-14-plus-trang-1.jpg">Thông tin về iPhone 14 Plus màu trắng</a>
                <a href="https://cdn.tgdd.vn/Products/Images/42/245545/iphone-14-plus-ti-1.jpg">Thông tin về iPhone 14 Plus màu tía</a>
                <a href="https://cdn.tgdd.vn/Products/Images/42/245545/iphone-14-plus-gold-1.jpeg">Thông tin về iPhone 14 Plus màu vàng</a>
                <a href="https://cdn.tgdd.vn/Products/Images/42/245545/iphone-14-plus-den-1.jpg">Thông tin về iPhone 14 Plus màu đen</a>    -->
            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 14 Pro</pattern>
            <template>
                Đây là hình ảnh về iPhone 14 Pro:
                <image>https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/b/_/b_c_1_1.png</image>
                
                <!--    <a href="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/b/_/b_c_1_1.png">Thông tin về iPhone 14 Pro màu trắng</a>
                <a href="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/i/p/iphone-14-pro_2__4.png">Thông tin về iPhone 14 Pro màu tía</a>
                <a href="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/v/_/v_ng_12.png">Thông tin về iPhone 14 Pro màu vàng</a>
                <a href="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/x/_/x_m_16.png">Thông tin về iPhone 14 Pro màu đen</a>    -->
            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 14 Pro Max</pattern>
            <template>
                Đây là hình ảnh về iPhone 14 Pro Max:
                <image>https://onewaymobile.vn/images/products/2022/09/10/large/14-promax-1_1662777476.webp</image>
                
                <!--    <a href="https://onewaymobile.vn/images/products/2022/09/10/large/14-promax-20_1662777476.webp">Thông tin về iPhone 14 Pro Max màu trắng</a>
                <a href="https://onewaymobile.vn/images/products/2022/09/10/large/14-promax-4_1662777477.webp">Thông tin về iPhone 14 Pro Max màu tía</a>
                <a href="https://onewaymobile.vn/images/products/2022/09/10/large/14-promax-3_1662777411_1.webp">Thông tin về iPhone 14 Pro Max màu vàng</a>
                <a href="https://onewaymobile.vn/images/products/2022/09/10/large/14-promax-1_1662777476.webp">Thông tin về iPhone 14 Pro Max màu đen</a>   -->
            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 15</pattern>
            <template>
                <image>https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/i/p/iphone-15-plus_1__1.png</image>
            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 15 Plus</pattern>
            <template>
                <image>https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/i/p/iphone-15-plus_1_.png</image>
            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 15 Pro</pattern>
            <template>
                <image>https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/i/p/iphone-15-pro-max_4.png</image>
            </template>
        </category>
        
        <category>
            <pattern>Ảnh iPhone 15 Pro Max</pattern>
            <template>
                <image>https://cdn2.cellphones.com.vn/insecure/rs:fill:358:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/i/p/iphone-15-pro-max_3.png</image>
            </template>
        </category>
    
------------------------------------------------------------------------------------


    <category>
        <pattern>TÍNH NĂNG CỦA IPHONE</pattern>
        <template>
            **iPhone có nhiều tính năng nổi bật như:**
            <br/> - Hiệu suất mạnh mẽ với chip A-series
            <br/> - Màn hình Retina HD
            <br/> - Face ID và Touch ID
            <br/> - Camera chất lượng cao với nhiều chế độ chụp ảnh
            <br/> - Hệ điều hành iOS mượt mà với cập nhật thường xuyên
            <br/> - Khả năng chống nước và bụi
            <br/> - Hỗ trợ 5G (trên các mẫu mới)
            <br/> - Tích hợp sâu với các dịch vụ của Apple như Apple Music, Apple Pay, và iCloud.
        </template>
    </category>

    <category>
        <pattern>GIÁ CẢ CỦA IPHONE</pattern>
        <template>
            **Giá cả của iPhone có thể thay đổi tùy theo mẫu và dung lượng bộ nhớ. Dưới đây là mức giá tham khảo cho một số mẫu iPhone (tại thời điểm hiện tại):**
            <br/><br/>Ví dụ: bạn có thể search "Giá iPhone 2G" (2007)
        </template>
    </category>
    
        <category>
            <pattern>Giá iPhone 2G</pattern>
            <template>
                **Chiếc điện thoại smartphone đầu tiên của Apple đã được Steve Jobs chính thức công bố vào năm 2007 và phần còn lại, đó là lịch sử! Tại Việt Nam có giá đến 1300 USD (~21 triệu vào thời đó) cho hàng xách tay, trong khi giá bán tại Mỹ ở mức 600 USD chứng tỏ đây một món đồ rất xa xỉ nếu ai muốn sở hữu phải bỏ ra số tiền lớn.**
                <br/><br/>Dù được ca tụng và tung hô rất đình đám tại thời điểm trình làng nhưng máy không được trang bị mạng 3G và camera cũng chỉ có một cái với độ phân giải 2 MP, nhưng sản phẩm này có  một chiếc màn hình 3.5 inch đầy 'ma thuật' với một sức hút kỳ lạ và đã tạo ra một 'bản hùng ca' cực kì hoành tráng cho đến tận nay.
                <ul>
                    <li>Bản 4 GB bộ nhớ trong: 499 USD.</li>
                    <li>Bản 8 GB bộ nhớ trong: 599 USD.</li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 3G</pattern>
            <template>
                **Vào năm sau đó, iPhone 3G được ra mắt với cải tiến khá đáng kể về mặt hiệu suất, thêm nhiều tính năng mới như định vị GPS và kết nối 3G. Điểm đáng chú ý nhất là Apple Store kho ứng dụng đã được đưa lên và nó giúp cho iPhone truy cập mạng sang nền tảng điện toán toàn diện.**
                <ul>
                    <li>Bản 8 GB: 599 USD.</li>
                    <li>Bản 16 GB: 699 USD.</li>
                </ul>
            </template>
        </category>
  
        <category>
            <pattern>Giá iPhone 3GS</pattern>
            <template>
                **Vẫn là chu kỳ một năm ra mắt iPhone mới vào tháng 6, trong đó Phone 3GS là bản nâng cấp về tốc độ thay vì thiết kế. Vì vậy nên ngoại hình model này không có gì thay đổi so với phiên bản cũ mà chủ yếu cải thiện tốc độ, còn camera sau được 'độ' lên 3.15 MP hỗ trợ quay video 480p với tốc độ 30 khung hình/giây, và có thêm tùy chọn ROM 32 GB.**
                <ul>
                    <li>Bản 16 GB: 599 USD.</li>
                    <li>Bản 32 GB: 699 USD.</li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 4</pattern>
            <template>
                **Thiết kế cho dòng IPhone 4 chính là một 'làn gió mới' với sự đổi mới khi sử hữu thiết kế góc cạnh viền khung kim loại với mặt lưng phẳng được phủ kính rất sang chảnh. Thiết kế của iPhone 4 đã được Apple tỉnh chỉnh mỏng hơn trước tận 2 mm và vẫn luôn mang 'âm hưởng' của một vedette đầy mĩ miều trường tồn theo năm tháng của Apple.**
                <br/><br/>Ngoài ra, đây cũng là phiên bản đầu tiên được Apple trang bị công nghệ màn hình Retina cùng chip A series thế hệ thứ nhất - A4 và đặc biệt trang bị camera trước giúp bạn có thể selfie dễ dàng. 
                <ul>
                    <li>Bản 16 GB: 599 USD. </li>
                    <li>Bản 32 GB: 699 USD.</li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 4s</pattern>
            <template>
                **Cũng giống như iPhone 3GS ra mắt trước đó, iPhone 4S được 'chào đời' như là một phiên bản 'hot fix' hoàn thiện và mang đến nhiều công nghệ hơn. Một số tính năng mới có mặt trên thiết bị như camera 8 MP, iCloud, Siri cùng vi xử lý hai nhân A5. Ngoài ra, ở năm này Apple cũng cho ra phiên bản 64 GB với mức giá xách tay rất cao là 27 triệu đồng ở khoản thời gian đầu khi mới ra mắt.**
                <ul>
                    <li>Bản 16 GB: 649 USD. </li>
                    <li>Bản 32 GB: 749 USD.</li>
                    <li>Bản 64 GB: 849 USD.</li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 5</pattern>
            <template>
                **Với chất liệu hợp kim nguyên khối, chỉ phủ mặt kính trước, iPhone 5 đột phá với màn hình vượt ngưỡng kích thước 3.5 inch so với các dòng tiền thân, là sản phẩm đầu tiên có cổng lightning kết nối mới được khách hàng đánh giá rất cao. iPhone 5 cũng được cài đặt sẵn iOS 6 cực kì mượt mà dành cho các iFans.**
                <ul>
                    <li>Bản 16 GB: 649 USD.</li>
                    <li>Bản 32 GB: 749 USD.</li>
                    <li>Bản 64 GB: 849 USD.</li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 5s</pattern>
            <template>
                **Năm 2013, iPhone 5S trang bị cảm biến vân tay trên Touch ID ở phím Home đồng thời con chip xử lý A7 64 bit đầu tiên trên thế giới. Ngoài ra dòng 5C được ra mắt giá rẻ mặt lưng nhựa, với 5 màu trắng, xanh da trời, xanh lá cây, vàng và hồng cực kì đặc sắc và cá tính dành cho các Gen Y thời bấy giờ.**
                <ul>
                    <li>Bản 16 GB: 649 USD.</li>
                    <li>Bản 32 GB: 749 USD. </li>
                    <li>Bản 64 GB: 849 USD.</li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 5c</pattern>
            <template>
                **Năm 2013, iPhone 5S trang bị cảm biến vân tay trên Touch ID ở phím Home đồng thời con chip xử lý A7 64 bit đầu tiên trên thế giới. Ngoài ra dòng 5C được ra mắt giá rẻ mặt lưng nhựa, với 5 màu trắng, xanh da trời, xanh lá cây, vàng và hồng cực kì đặc sắc và cá tính dành cho các Gen Y thời bấy giờ.**
                <ul>
                    <li>Bản 16 GB: 549 USD.</li>
                    <li>Bản 32 GB: 649 USD.</li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 6</pattern>
            <template>
                **iPhone 6 và iPhone 6 Plus đã làm cho các iFans một phen ngã nghiêng với điểm nhấn là kích thước của 2 phiên bản lần lượt là 4.7 inch và 5.5 inch với màn hình Retina HD cực kì sắc nét, cùng với đó là thiết kế siêu mỏng cực kì quyến rũ và vẫn được duy trì trên các thế hệ iPhone mới. **
                <ul>
                    <li>Bản 16 GB: 649 USD.</li>
                    <li>Bản 64 GB: 749 USD. </li>
                    <li>Bản 128 GB: 849 USD.</li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 6 Plus</pattern>
            <template>
                **iPhone 6 và iPhone 6 Plus đã làm cho các iFans một phen ngã nghiêng với điểm nhấn là kích thước của 2 phiên bản lần lượt là 4.7 inch và 5.5 inch với màn hình Retina HD cực kì sắc nét, cùng với đó là thiết kế siêu mỏng cực kì quyến rũ và vẫn được duy trì trên các thế hệ iPhone mới. **
                <ul>
                    <li>Bản 16 GB: 749 USD. </li>
                    <li>Bản 64 GB: 849 USD.  </li>
                    <li>Bản 128 GB: 949 USD.</li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 6s</pattern>
            <template>
                **Bộ đôi iPhone 6s và iPhone 6s Plus với hai cải tiến lớn: Camera sau 12 MP hỗ trợ quay video 4K, công nghệ màn hình cảm ứng lực 3D Touch và hỗ trợ người dùng gọi Siri với khẩu hiệu “Hey Siri".**
                <ul>
                    <li>16 GB: 649 USD.</li>
                    <li>64 GB: 749 USD.</li>
                    <li>128 GB: 849 USD.</li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 6s Plus</pattern>
            <template>
                **Bộ đôi iPhone 6s và iPhone 6s Plus với hai cải tiến lớn: Camera sau 12 MP hỗ trợ quay video 4K, công nghệ màn hình cảm ứng lực 3D Touch và hỗ trợ người dùng gọi Siri với khẩu hiệu “Hey Siri".**
                <ul>
                    <li>16 GB: 749 USD. </li>
                    <li>64 GB: 849 USD.</li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 7</pattern>
            <template>
                **iPhone 7 và iPhone 7 Plus là 2 chiếc iPhone có nhiều màu sắc nhất trong lịch sử Apple. Bộ đôi này mang tới khả năng chống nước và bụi bẩn đạt chuẩn và cũng là thế hệ iPhone đầu tiên có loa stereo. Trong đó, iPhone 7 Plus sở hữu camera kép trên mặt lưng.**
                <ul>
                    <li>32 GB: 649 USD. </li>
                    <li>128 GB: 749 USD. </li>
                    <li>256 GB: 849 USD. </li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 7 Plus</pattern>
            <template>
                **iPhone 7 và iPhone 7 Plus là 2 chiếc iPhone có nhiều màu sắc nhất trong lịch sử Apple. Bộ đôi này mang tới khả năng chống nước và bụi bẩn đạt chuẩn và cũng là thế hệ iPhone đầu tiên có loa stereo. Trong đó, iPhone 7 Plus sở hữu camera kép trên mặt lưng.**
                <ul>
                    <li>32 GB: 749 USD. </li>
                    <li>128 GB: 849 USD. </li>
                    <li>256 GB: 949 USD. </li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 8</pattern>
            <template>
                **Bộ đôi 8 và 8 Plus trình làng vào năm 2017 và là series đầu tiên trong lịch sử sở hữu tính năng không dây. Mặt lưng của thiết bị đã được cấu tạo từ kính thay vì nhôm như thế hệ trước. **
                <ul>
                    <li>64 GB: 699 USD.</li>
                    <li>256 GB: 849 USD.</li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 8 Plus</pattern>
            <template>
                **Bộ đôi 8 và 8 Plus trình làng vào năm 2017 và là series đầu tiên trong lịch sử sở hữu tính năng không dây. Mặt lưng của thiết bị đã được cấu tạo từ kính thay vì nhôm như thế hệ trước. **
                <ul>
                    <li>64 GB: 799 USD.</li>
                    <li>256 GB: 949 USD.</li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone X</pattern>
            <template>
                **Để ăn mừng kỷ niệm 10 năm ra mắt dòng diện thoại, Apple đã cho ra mắt sản phẩm iPhone X với thiết kế 'tai thỏ' hoàn toàn mới và sử dụng màn hình OLED 5.8 inch Super Retina. Apple lần đầu từ bỏ phím home trên iPhone X và cũng nói lời tạm biệt với tính năng Touch ID để sử dụng chức năng nhận diện khuôn mặt Face iD.**
                <ul>
                    <li>64GB: 999 USD.</li>
                    <li>256GB: 1.149 USD.</li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone XR</pattern>
            <template>
                **Có thể thấy nếu như năm 2017, người ta bàn tán nhau về việc một chiếc iPhone được bán với giá 999 USD. Thì sang năm 2018 người dùng đã bắt đầu quen và thích nghi hơn với các sản phẩm 'nghìn đô'. Và cũng chính Apple là người mở màn cho cuộc đua của những chiếc flagship giá 20 - 30 triệu đồng với những thiết bị được trang bị con chip mạnh hơn, chống nước tốt hơn và camera chụp ảnh đẹp hơn.**
                <ul>
                    <li>64 GB: 749 USD.</li>
                    <li>128 GB: 799USD. </li>
                    <li>256 GB: 899 USD. </li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone Xs</pattern>
            <template>
                **Có thể thấy nếu như năm 2017, người ta bàn tán nhau về việc một chiếc iPhone được bán với giá 999 USD. Thì sang năm 2018 người dùng đã bắt đầu quen và thích nghi hơn với các sản phẩm 'nghìn đô'. Và cũng chính Apple là người mở màn cho cuộc đua của những chiếc flagship giá 20 - 30 triệu đồng với những thiết bị được trang bị con chip mạnh hơn, chống nước tốt hơn và camera chụp ảnh đẹp hơn.**
                <ul>
                    <li>64 GB: 999 USD. </li>
                    <li>128 GB: 1.149 USD. </li>
                    <li>256 GB: 1.349 USD. </li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone Xs Max</pattern>
            <template>
                **Có thể thấy nếu như năm 2017, người ta bàn tán nhau về việc một chiếc iPhone được bán với giá 999 USD. Thì sang năm 2018 người dùng đã bắt đầu quen và thích nghi hơn với các sản phẩm 'nghìn đô'. Và cũng chính Apple là người mở màn cho cuộc đua của những chiếc flagship giá 20 - 30 triệu đồng với những thiết bị được trang bị con chip mạnh hơn, chống nước tốt hơn và camera chụp ảnh đẹp hơn.**
                <ul>
                    <li>64 GB: 1.099 USD. </li>
                    <li>128 GB: 1.249 USD. </li>
                    <li>256 GB: 1.449 USD. </li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 11</pattern>
            <template>
                **Các dòng iPhone 11 được ông lớn Táo khuyết giới thiệu vào năm 2019 trên toàn cầu. Đây là dòng iPhone tạo được khá nhiều tiếng vang lớn trong giới điện thoại. Lần đầu tiên Apple mang lại một thiết kế cụm camera được đặt trong một khung viền lớn cùng đèn LED trên một chiếc smartphone của mình sản xuất.**
                <ul>
                    <li>64 GB: 699 USD. </li>
                    <li>128 GB: 749 USD. </li>
                    <li>256 GB: 849 USD. </li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 11 Pro</pattern>
            <template>
                **Các dòng iPhone 11 được ông lớn Táo khuyết giới thiệu vào năm 2019 trên toàn cầu. Đây là dòng iPhone tạo được khá nhiều tiếng vang lớn trong giới điện thoại. Lần đầu tiên Apple mang lại một thiết kế cụm camera được đặt trong một khung viền lớn cùng đèn LED trên một chiếc smartphone của mình sản xuất.**
                <ul>
                    <li>64 GB: 999 USD. </li>
                    <li>128 GB: 1.149 USD. </li>
                    <li>256 GB: 1.349 USD. </li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 11 Pro Max</pattern>
            <template>
                **Các dòng iPhone 11 được ông lớn Táo khuyết giới thiệu vào năm 2019 trên toàn cầu. Đây là dòng iPhone tạo được khá nhiều tiếng vang lớn trong giới điện thoại. Lần đầu tiên Apple mang lại một thiết kế cụm camera được đặt trong một khung viền lớn cùng đèn LED trên một chiếc smartphone của mình sản xuất.**
                <ul>
                    <li>64 GB: 1,099 USD </li>
                    <li>128 GB: 1,249 USD </li>
                    <li>256 GB: 1,449 USD </li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 12</pattern>
            <template>
                **iPhone 12 Pro và Pro Max đều được tích hợp bộ nhớ RAM khủng 6 GB cùng tấm nền Super Retina XDR OLED cực chân thật tại thời điểm ra mắt và được đưa trở lại phong cách thiết kế dạng vuông vức như thời của Steve Jobs. Ngoài ra, phiên bản tiêu chuẩn và mini sở hữu RAM 4 GB tương tự như trên iPhone 11.**
                <ul>
                    <li>64 GB: 799 USD. </li>
                    <li>128 GB: 849 USD. </li>
                    <li>256 GB: 949 USD. </li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 12 Pro</pattern>
            <template>
                **iPhone 12 Pro và Pro Max đều được tích hợp bộ nhớ RAM khủng 6 GB cùng tấm nền Super Retina XDR OLED cực chân thật tại thời điểm ra mắt và được đưa trở lại phong cách thiết kế dạng vuông vức như thời của Steve Jobs. Ngoài ra, phiên bản tiêu chuẩn và mini sở hữu RAM 4 GB tương tự như trên iPhone 11.**
                <ul>
                    <li>128 GB: 999 USD. </li>
                    <li>256 GB: 1.099 USD. </li>
                    <li>512 GB: 1.299 USD. </li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 12 Pro Max</pattern>
            <template>
                **iPhone 12 Pro và Pro Max đều được tích hợp bộ nhớ RAM khủng 6 GB cùng tấm nền Super Retina XDR OLED cực chân thật tại thời điểm ra mắt và được đưa trở lại phong cách thiết kế dạng vuông vức như thời của Steve Jobs. Ngoài ra, phiên bản tiêu chuẩn và mini sở hữu RAM 4 GB tương tự như trên iPhone 11.**
                <ul>
                    <li>128 GB: 1.099 USD. </li>
                    <li>256 GB: 1.199 USD. </li>
                    <li>512 GB: 1.399 USD. </li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 12 mini</pattern>
            <template>
                **iPhone 12 Pro và Pro Max đều được tích hợp bộ nhớ RAM khủng 6 GB cùng tấm nền Super Retina XDR OLED cực chân thật tại thời điểm ra mắt và được đưa trở lại phong cách thiết kế dạng vuông vức như thời của Steve Jobs. Ngoài ra, phiên bản tiêu chuẩn và mini sở hữu RAM 4 GB tương tự như trên iPhone 11.**
                <ul>
                    <li>64 GB: 699 USD </li>
                    <li>128 GB: 749 USD </li>
                    <li>256 GB: 849 USD </li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 13</pattern>
            <template>
                **Vào tháng 9 năm 2021, các dòng iPhone 13 đã được Apple chính thức công bố trên toàn cầu. Các điện thoại đều được kế thừa toàn bộ phong cách thiết kế của iPhone 12 series ra mắt trước đó 1 năm. Tuy nhiên, Apple cũng đã tạo nên một điểm khác biệt cho con cưng của mình năm ngoái bằng cách gia tăng kích thước của các ống kính chụp ảnh một chút.**
                <ul>
                    <li>64 GB: 799 USD. </li>
                    <li>128 GB: 849 USD. </li>
                    <li>256 GB: 949 USD. </li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 13 Pro</pattern>
            <template>
                **Vào tháng 9 năm 2021, các dòng iPhone 13 đã được Apple chính thức công bố trên toàn cầu. Các điện thoại đều được kế thừa toàn bộ phong cách thiết kế của iPhone 12 series ra mắt trước đó 1 năm. Tuy nhiên, Apple cũng đã tạo nên một điểm khác biệt cho con cưng của mình năm ngoái bằng cách gia tăng kích thước của các ống kính chụp ảnh một chút.**
                <ul>
                    <li>128 GB: 999 USD. </li>
                    <li>256 GB: 1,099 USD. </li>
                    <li>512 GB: 1,299 USD.</li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 13 Pro Max</pattern>
            <template>
                **Vào tháng 9 năm 2021, các dòng iPhone 13 đã được Apple chính thức công bố trên toàn cầu. Các điện thoại đều được kế thừa toàn bộ phong cách thiết kế của iPhone 12 series ra mắt trước đó 1 năm. Tuy nhiên, Apple cũng đã tạo nên một điểm khác biệt cho con cưng của mình năm ngoái bằng cách gia tăng kích thước của các ống kính chụp ảnh một chút.**
                <ul>
                    <li>128 GB: 1.099 USD. </li>
                    <li>256 GB: 1.199 USD. </li>
                    <li>512 GB: 1.399 USD. </li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 13 mini</pattern>
            <template>
                **Vào tháng 9 năm 2021, các dòng iPhone 13 đã được Apple chính thức công bố trên toàn cầu. Các điện thoại đều được kế thừa toàn bộ phong cách thiết kế của iPhone 12 series ra mắt trước đó 1 năm. Tuy nhiên, Apple cũng đã tạo nên một điểm khác biệt cho con cưng của mình năm ngoái bằng cách gia tăng kích thước của các ống kính chụp ảnh một chút.**
                <ul>
                    <li>64 GB: 699 USD. </li>
                    <li>128 GB: 749 USD. </li>
                    <li>256 GB: 849 USD. </li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 14</pattern>
            <template>
                **Trong năm 2022, điểm nhấn trong sự kiện Apple vừa qua chính là iPhone 14 Pro và iPhone 14 Pro Max với thiết kế hình viên thuốc với tên gọi riêng là Dynamic Island (Đảo thích ứng) cùng khung viền vẫn giữ kiểu thiết kế khung thép viền vát phẳng và được làm từ thép không gỉ. Cùng với đó là sự bổ sung về bộ nhớ trong lên tận 1 TB quá 'ư là đã' dành cho Gen Z muốn lưu 7749 ảnh, video, ứng dụng,..**
                <ul>
                    <li>128 GB: 799 USD. </li>
                    <li>256 GB: 899 USD.</li>
                    <li>512 GB: 1.099 USD. </li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 14 Pro</pattern>
            <template>
                **Trong năm 2022, điểm nhấn trong sự kiện Apple vừa qua chính là iPhone 14 Pro và iPhone 14 Pro Max với thiết kế hình viên thuốc với tên gọi riêng là Dynamic Island (Đảo thích ứng) cùng khung viền vẫn giữ kiểu thiết kế khung thép viền vát phẳng và được làm từ thép không gỉ. Cùng với đó là sự bổ sung về bộ nhớ trong lên tận 1 TB quá 'ư là đã' dành cho Gen Z muốn lưu 7749 ảnh, video, ứng dụng,..**
                <ul>
                    <li>128 GB: 999 USD. </li>
                    <li>256 GB: 1,099 USD. </li>
                    <li>512 GB: 1,299 USD. </li>
                    <li>1 TB: 1,499 USD.</li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 14 Pro Max</pattern>
            <template>
                **Trong năm 2022, điểm nhấn trong sự kiện Apple vừa qua chính là iPhone 14 Pro và iPhone 14 Pro Max với thiết kế hình viên thuốc với tên gọi riêng là Dynamic Island (Đảo thích ứng) cùng khung viền vẫn giữ kiểu thiết kế khung thép viền vát phẳng và được làm từ thép không gỉ. Cùng với đó là sự bổ sung về bộ nhớ trong lên tận 1 TB quá 'ư là đã' dành cho Gen Z muốn lưu 7749 ảnh, video, ứng dụng,..**
                <ul>
                    <li>128 GB: 1.099 USD. </li>
                    <li>256 GB: 1.199 USD. </li>
                    <li>512 GB: 1.399 USD. </li>
                    <li>1 TB: 1.599 USD.</li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 14 Plus</pattern>
            <template>
                **Trong năm 2022, điểm nhấn trong sự kiện Apple vừa qua chính là iPhone 14 Pro và iPhone 14 Pro Max với thiết kế hình viên thuốc với tên gọi riêng là Dynamic Island (Đảo thích ứng) cùng khung viền vẫn giữ kiểu thiết kế khung thép viền vát phẳng và được làm từ thép không gỉ. Cùng với đó là sự bổ sung về bộ nhớ trong lên tận 1 TB quá 'ư là đã' dành cho Gen Z muốn lưu 7749 ảnh, video, ứng dụng,..**
                <ul>
                    <li>128 GB: 899 USD. </li>
                    <li>256 GB: 999 USD.</li>
                    <li>512 GB: 1.199 USD. </li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 15</pattern>
            <template>
                <ul>
                    <li>128 GB: 799 USD. </li>
                    <li>256 GB: 899 USD. </li>
                    <li>512 GB: 1099 USD. </li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 15 Plus</pattern>
            <template>
                <ul>
                    <li>128 GB: 899 USD. </li>
                    <li>256 GB: 999 USD. </li>
                    <li>512 GB: 1199 USD. </li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 15 Pro</pattern>
            <template>
                <ul>
                    <li>128 GB: 999 USD. </li>
                    <li>256 GB: 1099 USD. </li>
                    <li>512 GB: 1299 USD. </li>
                    <li>1 TB: 1499 USD. </li>
                </ul>
            </template>
        </category>
        
        <category>
            <pattern>Giá iPhone 15 Pro Max</pattern>
            <template>
                <ul>
                    <li>256 GB: 1199 USD. </li>
                    <li>512 GB: 1399 USD. </li>
                    <li>1 TB: 1599 USD. </li>
                </ul>
            </template>
        </category>
        
        
        

====================================================================================
    

    <category>
        <pattern>IPAD</pattern>
        <template>
            Bạn muốn biết gì về iPad? Hãy hỏi tôi về các mẫu iPad, tính năng, giá cả hoặc bất cứ điều gì liên quan đến iPad.
            <ol>
                <li>**Giới thiệu iPad**</li>
                <li>**Các mẫu iPad**</li>
                <li>**Tính năng của iPad**</li>
                <li>**Giá cả của iPad**</li>
            </ol>
        </template>
    </category>

    <category>
        <pattern>GIỚI THIỆU IPAD</pattern>
        <template>
            **iPad là dòng máy tính bảng của Apple, nổi tiếng với màn hình Retina, hiệu suất mạnh mẽ và khả năng chạy nhiều ứng dụng cùng lúc.**
            <br/>Các dòng iPhone từ trước đến nay của Apple:
            <ul>
                <li>##ĐỐI VỚI IPAD GEN##</li>
                <li>iPad</li>
                <li>iPad 2 </li>
                <li>iPad 3</li>
                <li>iPad 4</li>
                <li>iPad 5</li>
                <li>iPad 6</li>
                <li>iPad 7</li>
                <li>iPad 8</li>
                <li>iPad 9</li>
                <li>iPad 10</li>
                <br/>##ĐỐI VỚI IPAD AIR##
                <li>iPad Air Thế hệ 1</li>
                <li>iPad Air 2</li>
                <li>iPad Air 3</li>
                <li>iPad Air 4</li>
                <li>iPad Air 5</li>
                <li></li>
                <li></li>
                <li></li>
                
            </ul>
        </template>
    </category>

    <category>
        <pattern>MACBOOK</pattern>
        <template>
            Bạn muốn biết gì về MacBook? Hãy hỏi tôi về các mẫu MacBook, tính năng, giá cả hoặc bất cứ điều gì liên quan đến MacBook.
        </template>
    </category>

    <category>
        <pattern>GIỚI THIỆU MACBOOK</pattern>
        <template>
            MacBook là dòng máy tính xách tay của Apple, được biết đến với thiết kế mỏng nhẹ, hiệu năng cao và hệ điều hành macOS.
        </template>
    </category>

    <category>
        <pattern>IPOD</pattern>
        <template>
            Bạn muốn biết gì về iPod? Hãy hỏi tôi về các mẫu iPod, tính năng, giá cả hoặc bất cứ điều gì liên quan đến iPod.
        </template>
    </category>

    <category>
        <pattern>GIỚI THIỆU IPOD</pattern>
        <template>
            iPod là dòng máy nghe nhạc của Apple, với thiết kế nhỏ gọn, chất lượng âm thanh tuyệt vời và khả năng lưu trữ lớn.
        </template>
    </category>

    <!-- Câu hỏi về hệ điều hành iOS -->
    <category>
        <pattern>IOS</pattern>
        <template>
            iOS là hệ điều hành di động của Apple, nổi bật với tính bảo mật cao, giao diện thân thiện và hiệu năng mạnh mẽ. Bạn muốn biết gì thêm về iOS?
        </template>
    </category>

    <category>
        <pattern>GIỚI THIỆU IOS</pattern>
        <template>
            iOS là hệ điều hành di động được Apple phát triển cho các thiết bị iPhone, iPad và iPod Touch, nổi bật với tính bảo mật cao, giao diện người dùng thân thiện và hiệu suất ổn định.
        </template>
    </category>

    <!-- Câu hỏi chung -->
    <category>
        <pattern>*</pattern> //không nằm trong nội dung pattern
        <template>
            Xin lỗi, tôi không hiểu câu hỏi của bạn. Bạn có thể hỏi về các sản phẩm iPhone, iPad, MacBook, iPod hoặc hệ điều hành iOS.
        </template>
    </category>
</aiml>
